CYIII INSTITUT. LIB. v111. cIP. II. 111

γλρ αἱς ρυρσῑςτολισιν ο1 αὐτοὶ ποιοῦσι κλῖνην, 11- ’ spondam, laruam, aratrum, mensam mernor: atquo
ριν, ἄραρον, τράπεζαν, πολλάκις δ’ ὁ αὐτὸς οὗτος ιια1 smpenumoro irlorn etiarn domum exstruit, ot hene secum
νῐνλγιιῐ, ια1 ἀγαπᾷ ἣν κα1 οὕτως 1κανο1ις αὐτὸν τρὲ- ogi putor, ο1 etiam hoo modo locatores inveniat operis, qui
ριινὶργαῖότας λαράάνῃ· ἀδύνατον οὗν πολλὰ τεχνώ- ipsum sumpthus suis olant ι sson' corto nequit ut io, qui
prm ἄλγιστον πάντα καλῶς ποιεῖν. Ἐν δὲ ταῖς multis mfflcfisooeuprrur,omnrorootorreior:atmagninn
ργιλαις τολεσι διά τὸ πολλοὺς ἑκάστου δεῖσθαι ἀρκεῖ 1111111118, 111111111111111111181111, 11111111111111111111111111
καὶ ρίι ἑκάστῳ τέχνη εἰς τὸ τρέφεσθαι, πολλάκις 11 fficium» 111110 ⁸0 1111111 1111101111ῐῦ10 ¹¹0 11111111 ί111111ειη 10·
,γη-γη γρ, ργγ· ὑποδήματα ποιεῖ ὁ μγ, ἀνδρεῖα, γ rum‚sedcarooosaliusririles,a1iusmorebraeraorrmsruo!
>mmm γστι γγ ἔνθα on ὑποδήματα ὁμρν m, arios calceos duntaxat nervis consuendo oe aIIt, scinden-
W& μγγον ww ὁδγηγγων ρδγ χιτῶνας dorlius3issdem aliuroublaminasrantummodooonoinnando,
μσὶγ Μέγην ὁδε, γε’τορπων ὀὐδέ ποιῶν, ἀλλὰ oliuo nihil horum faciendo, sod ista componendo. Quam.
τοο1ι1ς ταῦτα, Ἀνάγκη οὖν τὸν ἐν βραχυτάτῳ δια· 011111 ”mm 11111111 111 0111111111 01111 minime

‚Iona ἔργιρ τοῦτον καὶ ἄριστα διηναγκάσθαι τοῦτο

longo, etlam id quom optime cogi perficere. 11οο ipsum
, γ ‚ . etinriotuoooidIt. 111111ουί unus otidemlootum ιῐατιιίῐ,
'⁰⁰⁰2 (1 111111 11 ⁰⁰⁰⁰ 1111111 111 111111 menomrnstmrt,rarrnamsuorgrr‚ οιααιυνιωαανοιι,
’1111711111- 11111111111 111111111111111111111111 συιιιαοοσσοειν1,ορ1ιιοι,ν111ιαὴσαοαὶυράο,υ11 cesserunt:
1111113111, 1111111111 ‘mm 1111111 1111111 rerum ubi nogotii nni satis οο1,υῑ αΙίιιιοιατυοαοοιγυοιιᾱιε,
111111, 111111, 101111 ν 111 111 Imm* προχωρῇ) 0111111 alii ut αεεαυοανς alil uteIiror coquendos ρίοοον, alil ut ao-

11111· 1111 11 1111111 19101 111 111111 19111, 11111 οιιιᾱοε,ουιαι;1111υ1ρουσσ1νο1ειιάονουια1,ισιισὴονιγιιί-
1111111111 11 11111 111111, 1111.) Imm, 1111111111 dem omnio generis, sod unam ab oo panis specim probr-
ιιαῐν, καὶ μηδὲ τούτους παντοδαποὺς, ἀλλὰ αἰρκιῑ ἂν tam effici ratio eor: tum roro horo in Iruno modum soona,
ἔιιῖὺις τῦδοκγυυῦν παράσχῃ) ἀνάγκη ,, οἶμαι, ταῦτα neeesse est, opinione mea, egrogio admodum οοεο singilla-
ιίτυ τοιάρενα πολὺ διαφερόντως ἐξειργάσθαι ἕκαστον. 11111 Imm·

11ῇγιὲνδὴηνῒνν σίτων θεραπείᾳ τοιαῦτα ποιῶν γω- cibis 18111118111111111111111111111001111110118001111111 superabn-
111τερε6αλλιτο πάντας. Ὡς δὲ καὶτοῖς ἄλλοις πᾶσι 111 rotem aIIIs eriam robus omnibus demorendo hominos
1ιριτι1υν oro ἐκράτει, τοῦτο νῦν διηγήσομαι· πολὺ 101111 111θὸ111111» id 11111 ⁸¹1¹ss 1111111111 11111111 1111111111111·
ᾖγλνλρνλν ἀνθρώπων τῷ πλείστας προώλης λαμ. ulos oeteroooo ipso excelleret, quod proventus plurimos por·
ῑὲνν ννλλ ιν πλέον &Imm ³⁰? πλεῖστα ἀνθρώπων ciperet;mulrotamon etiam in hoc mmo excelluioquod unur
&agorn Κστῆρξε [dv οὖν τούτου Κῦρος, διαμένοι 1111110111111111111111111111111111· 1111111101 quidemitoa
11ηια1ινῦντοίς βασιλεῦσιν ἡ πολυδωρ1α. (ο) Τίνι 0111 ⁰⁰⁰Imm 111111 ⁸⁰ permanentiam ¹¹⁰¹²⁰ 11111111111011 1111111
Ι1ιγ1ρ ρᾶογ *Ampor ὄντες φανεροὶ ἢ Περσῶν multo 1101111111111011111111111110. QIIIS 11111111 11818111οΡ11]ωῆοΜ
11τύεῖ; τίς 11 κοσμῶν κάλλιον φαίνεται στολαῖς τοὺς 111111111101, 11111111 111111111111111111111111111 1110111111 ⁸⁰⁰⁸
τρὶαῦτὸνῆβασιλεῦςςτίνοςδὶδῶραγιγνώσνιτννῶςννρ άῳυϋυεοηιειονενϋωτὶᾱαωήσιιλυοωυιιοιααλυεοιοάἰυναο
Iro τῶν βασιλάως, ψάλια καὶ στρεπτοὶ καὶ ἵπποι χρυ- mmmm, (1111111 11111 1111111 illius 1101111111, “mfflffir
πγιλυοιγ o} γλρ δὴ ἔξεστιν ἐκεῖ ταῦτα ἔγεινῷ ἂν μὴ mmm· equisonis 1111111 1111811311θῦ 1111111111 ¹¹²⁰ ¹¹³·
άαούειλς δῷ (0) Τίς δ’ ἄλλος λέγεται δώρων Iuste& berocuiquamlioet‚ 11111 M 11811011 (10118111. QquoIIus ΜΨ·
σοῖν νὶγνῑνονν αὑτὸν ml ἀνν) ἀδελφῶν on ἀντὶ wi. tudine munerum officere dieitur, υι tratribus ipso antefero·
αν ινὶ ἀντὶ ww νίς δ’ ἄλλος ἐδυνάσθη ἐχθροὺς tur, ει parentibus ‚et liborio? quis oliuo hostes suos, multo·
Εγονςνς ννλλῶν μηνῶν ὁδὸν τιμωρεῖσθαι ὡς Περσῶν rum mensium Itineris intervallo dimotos, εἰσ ιιΙοίοοὶ po
λαλνληνίςλ· mog καταστρεψάμενος ἀρχὴν ὕννλνῶν tuit, ut rex Persarum? quis alimmum imperium oliorum
'trostmar-I? καλούμενος ἀπίθανενῆ Κῦρος; τοῦτο evertisset, siodiomoxtremum ο1111,υ1αειιλγόο111 sihipoter
ἒαῦνηαν δῆλον ὅτι εὐεργετοῦντός 1στ1 μᾶλλον ἢ ἀρνη- ιᾱροΙΙιιοιιιι, proter cyrum? ι1 nomen illud 111111ιοί111λυὶ
roim γνηγ Καπμάονμνν δὲ ὡς χαλ νᾶνς βασιλέως qui benefioIo musortqumn qui ropIt alieno, coortat. Ao·
άαννὲνννς ψαλμοὺς καὶ τὰ βασιλέως ἔην οὐκ a). cepimus otiam, cyrum Inoo, quiet oculi ο1 aureo rogis odpoI·
,ν 3552„ γ τῶ &omar τε καγ τιμᾶν. τοὺς ,γὰρ lanrur‚nonaliararionosibioonoifiasse,quarnmunomlargion·
ἥλως &2¹ καιρὸς αὐτῶ εγη πεπύσθαι μεγάλως doet horroribus ornando:qqupo dum In ooo, quI nuntiabant

1111131τυλλο1ςἔπυίησενάνθράιπουςκαὶῶτακουστεῖν 11ωὲ181111111111111ἱ11ᾭῗί1ἒζῗξζὲωᾝῒιὲ1θῒῶωζ
ιι ξενιτεύειν τί ἃν ἂγγε11αντες ὠφελήσειαν βασιλέα. ἓ1ωρῗᾶτὲἐῗᾪ1ῃῗὲιὲξγωῐγὴγ mmmm mg! aliquid

1 ,1111111 11 111 1111111, 1111111111 1111111111 νυιιαοιαιιεπονι. murmurosam rego ocurooer auro
1111111111 111111 11111· Ε111“1111111111111 1111111 multas, exIstimatum fuir. Quod oi quis arbitratur unum
’,11111111111111111111111111ω111111111111111( solum* regi eloctum esse oculum, Io rem non recte tosti-
11111 καὶ &mom 11111 τῡῖς 111011 11111111 ἀ111· αισι : nour unus aliqin's comere pauco, ριιιοι unus andire
111111111111111011111νῑῖἶ11110110 1111111111· ρυρσυς ε1ηιιιοᾱοιιι ιγυαοί negligentia σοιειίν αιισ1 indicta,
11111· πρὸς 11 κα1 ὅντινα γιγνώσκοιεν ὀφθαλμὸν ὄντα, si uni tontum id mandatum osset 0111111 : proterea, quero·
1111111 εἶδεῑιν ὅτι φυλάττεσθαι δεῖ. Ἀλλ’ οὐχ οὔ· cunque rogi· oculum τινα mimrdrorterom, 111 συ oom-

 

