584 ΑΠΟΜΝΗΜΟΝΕΥΜΑΤΩΝ niun. Γ. ΚΕΦ. ln.

φίλους θηράσειν. Οὐχ δρᾷς ότι καί τδ μικροῦ ἀξιον debes prmdsm pretiosissimum, amiens, venum iu
τούς λαγὼς θηρῶντες πολλδτεχνάζουσιν; (s) ὅτι μέν εῖδει eus,qui etium lepores,remuoumgnnsnmnn,
γὰρ τῆς νυκτδς νέμονται,κύνας νυκτερευτικὰς ποριαά- venantur‚mu1mrfifi01050mofifi? Namquumfiffl m„ .
1111111, 11131111 11111110θῴ11· 3³¹ δὲ 1111 θμὲρᾶν pascunt, somperutiscuuibus nocturnis ens νοιωιυιεει
ἀποδιδράσκουσιν, ἄλλας κτῶνται κύνας, αἵτινες , ᾗ δν qujaintefdju aufugium, χχχ, wqffifflntmfflffim
¹³¹ 1111 111μῆ1 1ἶ1 Τθν ‘¹¹¹¹ ἀπέλθωσιν τῇ ὀσμῇ 11191· sentientes, qun se eu pastu ud nubite εδοερετιιιι, eus ιηι
νόμεναι εὑρίσκουσιν αὐτούς· ότι δὲ ποδώκεις εἰσὶν ῶςτε ,φωρ : quia vem pedihus celem sum ,γ ahmam
καί ἐκ τοῦ φανεροῦ τρέχοντες ἀποφεύγειν, ἄλλας αὐ eff em emendo ssim mmm &mmmm
κύνας ταχείας παρασκευάζονται, ίνα κατὰ πόδας iit- Wugt, ut pedumpeeloeissm mmmm: mum qum

σκωνται· ὅτι δὲ καί τούτοις αὐτῶν τινες ἀποφεύγουσι, mmmmhammeeffilgiumssefimwummm

δίκτυα ἱστᾶσιν είςτθς ἀτραπούς, ᾔ φεύγουσιν, ίν’ εἰς , Ι Ι ⁰ .
ταῦτα ἐμπίπτοντες συμποδίζωνται. γε) Τιφιοῆχ ¹2²1, 1111111118 ingenuum, meudelaps1‚velut sumpsissem

τοιούτῳ φίλους ἀν έγδι θηρῴην, Ἐδιννὴ Δί’, ἀρη, ἀντὶ ¹¹⁰⁵¹¹¹¹¹¹¹ ¹¹¹¹P¹¹¹⁰⁰¹1¹L 0111 1111111 111111ι111ιί11111111ι111
κυνδς κτῆση δςτις σοι ίχνεύων μέν τούς φιλοκάλους καί ⁰⁰¹ Ψ 'ww' ΜΨ “¹¹¹⁵ ¹⁰⁰⁰⁹ ¹¹¹¹¹¹¹¹200⁰¹¹¹²¹¹¹¹¹¹
πλουσίους εὑρήσει, εύρὼν δέ μηχανήσεται ὅπως ἐμόιίλη ²¹¹¹¹¹¹⁰¹¹¹³ ‘1¹¹¹ ¹⁰¹¹ss¹¹¹¹¹⁰ ¹¹¹¹¹ ¹⁰³¹ae ¹¹⁰¹¹⁰¹⁰⁵ 1111111111

αὐτούς εἰς τά σθ δίκτυα. (ιο) Καὶ παῖα,ἔφη, ἐγὼ ιιιεειιίοις sique ubi invenerit, hoc machinetur, ntesu

δίκτυα έχω; Ἓν μὲν δήπου,έφη, καί μάλα εὐ περι· ¹⁰¹¹¹¹ ¹¹¹⁰⁰¹¹¹¹⁰¹¹¹¹ ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹=¹¹¹¹l¹¹¹¹³¹⁸¹¹¹¹¹¹¹¹¹⁵¹¹¹’
πλεκόμενον, τδ σῶμα· ἰν δέ τούτῳ ψυχὴν, ῆκαταμαν- Unum 11111, 111ι11111111111111111111111111111111111ι11111
θάνεις καί ὡς ἀν ἐμύλέπουσα χαρίζοιο καί ό,τι ἂν λε’- 111111 1111111 11111111, 11111 1111118111 111111, <1⁰⁰ 1111111
γουσα εὐφραίνοις, καί ότι δεῖ τθν μὲν ἐπιμελόμενον 11111111 1111111111 811111 1111 11111ῧί 11111 1111111, 1111111111 i
ἀσμένωςύποδέχεσθαι, τδν δδ τρυφῶντα ἀποκλείειν, καὶ φυτείας et quud suscipiendus sit comiter tui studiosus. ’
ἀρρωστήσαντός γε φίλου φροντιστικῶς ἐπισκέψασθαι, excludendus veroquiteludihriohubeut;seiiciteiuiisenin
καί καλόν τι πράξαντος σφόδρα συνησθῆναι, καί τῷ amicus, qui aegroiet; vehementes commendemens
σφόδρα sou φροντίζοντι δ’λῃ τῆ ψυχῇ κεχαρίσθαι. Φι- prmum quid gesserim denique γορ, mima mumque
λεῖν γε μὴν ευ οἶδ’ ότι ἐπίστασαι οὐ μόνον μαλακῶς, iffi, cui admodum 01„ae ,χχ θωπί quidem (mem

ἀλλὰκαὶ εὐνοϊκῶς καί δτι ἀρεστοί σοί εἶσιν οἱ φίλοι, non modo monim nosse, ml ,γ „wem ,γ ,γ „pm γη.
οὐδ’ ότι οὐ λόγιρ ἀλλ’ ἔργιρ ἀναπείθεις. Μὰ τδν Δί’

ἔφη ἡθεοδόιη, ἐγὼ τούτων οὐδὲν μηχανῶμαι. (ιι)
Καὶ μὴν, ἔφη, πολὺ διαφέρει τδ κατὰ φύσιν τε καὶ
ὀρθῶς ἀνθρώπῳ προςφέρεσθαι. Καὶ γὰρ δὴ βίφ μέν
οὐτ’ ἀν έλοις οὐτε κατάσχοις φίλον, εὐεργεσίᾳ δέ καί
ἡδονῇ τδ θηρίον τοῦτο ἁλώσιμόν τε καί παραμόνιμόν
έστιν. Ἀληθῆ λέγεις, έφη. ίιι) Δεῖ τοίνυν, έφη,
πρῶτονμὲν τούς φροντίζοντάς σου τοιαῦτα ἀξιοῦν οἷα

ποιοῦσιν αὐτοῖς σμικρότατα μελήσει, ἔπειτα δέ αὐτῆν
ἀμείύεσθαι χαριζομένην τθν αὐτὸν τρόπον. Ούτωφὰρ ¹1³siim gratificando ffldem monumemtum iiuubtt

δν μαῦιιστα φίλοι γίγνοιντο καί πλεῖστον χρόνον φιλοῖεν ¹¹³⁶¹⁰ ¹⁰³¹¹¹¹¹⁰ ¹¹¹¹ ”¹¹⁰¹ ¹⁸¹2 ¹¹⁰ ¹¹⁰¹¹⁸¹¹¹¹¹¹¹ ¹¹¹¹8¹¹¹¹ff
καὶ μέγιστα εὐεργετοῖεν. (ιι) Χαρίζοιο δ’ δν μάλι- mmm¹⁸¹⁰¹¹²¹¹⁶¹¹¹¹¹⁸¹d¹¹¹¹⁰¹¹¹ ⁰³¹¹¹¹⁰¹¹¹¹⁰¹¹⁵⁸¹¹¹ffl¹ Ψ
στα, εἰ δεομένοις δωροῖο τθ παρά σεαυτῆς· δρᾷς γάρ ¹¹¹⁰’⁶¹ ¹¹¹³» quum ¹¹⁵¹¹¹¹¹¹ssffl¹²⁰⁰⁰⁰⁸⁸⁸¹¹¹¹ ¹¹¹⁶ ¹⁰¹⁰
ὐτι καί τῶν βρωμάτων τά ἥδιστα, ἐὰν μέν τις προς· ⁰¹¹¹¹¹¹ ⁸¹¹¹V¹⁸⁸¹¹¹¹¹¹ ⁰¹⁰⁸· ¹¹¹¹¹¹¹¹ P¹¹¹¹⁵ 1111111 1111111111
φέρῃ πρίν ἐπιθυμεῖν, ἀηδῆ φαίνεται, κεκορεσμένοις δὲ ⁸¹¹¹V¹⁸ ¹¹¹¹⁸¹¹3 ⁰¹⁵¹¹¹¹¹⁸¹¹⁸ ¹⁰¹⁰ ‘¹¹³⁰‘ ¹¹⁵¹¹¹¹¹¹¹¹¹¹ ΡΜ ²¹
καί βδελυγμίαν παρέχει· ἐάν δέ τις προςφέρῃ λιμδν ἐμ- ⁸¹ 111111 111 11111811 1111111111 11111111 1111111111, ‘¹¹¹¹‘
ποιήσας, κάν φαυλότερα ᾖ, πάνυ ἡδέα φαίνεται. ¹¹¹¹⁰¹¹¹⁸⁵¹¹¹¹v1¹⁹¹⁸¹¹¹¹¹'⁰¹'¹¹¹¹¹¹¹¹¹¹· 0¹¹⁰ ¹8¹¹¹¹¹P³¹¹⁰t²¹¹
(st) Πῶς οῦν διν, ἔφη, ἐγὼ λιμθν ἐμποιεῖν τερ τῶν παρ’ ¹¹¹¹¹⁰¹¹¹ ¹¹8⁰ ¹¹¹ ¹¹¹¹1¹¹⁰ ¹¹¹¹ ¹¹¹⁰ 1101511ιι ⁰¹d¹¹¹⁸¹ ¹¹¹¹¹¹¹
ίμολ δυναίμην; Εἰ νὴ Δί’, έφη, πρῶτον μὲν τοῖς κεκο- 11111111» 111» 11 1111111111 11111111 11111811, 1111111111 “¹¹¹
ρεσμένοις. μήτε προφέροις μήτε ὐπομιμνῆσκοις, ἕως διν 11θῦ1111111 111111, 1111111111 1111111111 1111111111 ¹¹¹¹*
τῆς πλησμονῆς παυσάμενοι πάλιν δέωνται, ἔπειτα τούς 18111111111111111113111111 1111111111111 1111111111 ‘1¹¹¹
δεομένους ὐπομιμνήσκοις ῶς κοσμιωτάτῃ τε ὁμιλίᾳ καί 11111111111111ι11111111111111111118111111111111ύί
τῷφαίνεσθαι βουλομένη χαρίζεσθαι, καί διαφεύγουσα, 1111111111 11111111 111111 11111111 1111111111 1111181111· ¹¹¹¹
έως δν ὡς μάλιστα δεηθῶσι· τηνικαῦτα γάρ πολύ δια· 1111111 111181 11111111 11111111 11111 1111111111» ¹1¹¹¹¹¹¹ ¹¹¹¹·
φέρει τδαύτά δῶρα ἣ πρὶν ἐπιθυμῆσαι διδόναι. (ιο) (11111111 1111111111 1111111111111· 1111111111. 01111111·
Καὶ ἡ Θεοδότη, Τί οὐν οὐ σύ μοι, ἔφη,ῶ Σώκρατες, 111111111ι11111 111 1111111, 1111 51111111ι11111111111 ⁰⁰¹¹¹¹¹¹¹¹
ίγένου συνθηρατὴς τῶν φίλων; Ἐάν γε νὴ Δί’, ἔφη, esse veiis? moisem, ⁸¹¹· 11 111 1111111 Nisum· δ’]
πείθῃς με σύ. Πῶς οὐν ἀν, έφη,πείσαιμίσε;Ζητιί- intumen‚uit‚nnipeisuusriusum.inuuit‚b⁰tin³

1 adsint amici, te seio uon οιειῖοσε, sed ipsu τε penum

Ego vero, iuquit theodote, nihii horum munins. n
proiecto multum τείσει, ait, ρεουι suu nature ιετι, ω nie
homine uti. Num vi quidem neque supere, usque τούτου
amicum possis ι sed isaeu bestia beneficio et voluntatens
ωρῖροιεει,ιυιιι,υιαιααοει,ιειίυοιί. venissem
Quamobrem oportet, uit, primum n tui studiosis nujueuei
petere, quatis nt prestent minimi snut ιεοτιιής δειοθιιι

 

