m mor mmm ΒΙΒΛ. ς. xm. E.

συν τοῖς Βιθυνοῖς, ιλ δύναιντο, ἀποκωλῦσαι τοὺς Ἔλ- quippe qul συιιι Bithyni· conjuncti, ι1 possent,
λιγνπς μὴ mciv ιῐς τὴν Φρυγῖαν· οὗτοι ολ ἱππεῖς ἀπο- 11311111011111111ν111Ρ111181111111181111111111111· E
ππιὶνουσι τῶν ἀνδρῶν οὐ μιῑον πεντακοσίους· οἱδὲ λοι- ex Gratis ιιοιι paudum quingentis trucidatum ιιφ
πολ ἐπλπὸόρος ἀνέφυγον. (νο) 'Ex τούτου ἀπαγγελλιι in montem σο fug: recipiebant, Mox deinde ου
τις ταῦτα τῶν ἀποπιφιυγότοιν εἰς τὸ στρατόπεδον. 11811111111111ν111111111118111111111111111111111·

m Ξενοφῶν, ἐπειδὴ οὐκ ἐγεγένητο τὰ ἱι &min-q τῆ phou, quonism οο die perlitatum ιιοιι fuerat, ιιι
ὑγιείῃ, λπὸὼν βοῦν ὑπὸ ἇμοῖης, οὗ γὰρ ἓν ἄλλοιΙ λε·- plum 11011111 (111111 1111 10111911111111 11111111
ριῐπ, σῑιογιοσιίμινος 1ὄοή1ιι κολ οἱ ἄλλοι ολ μέχρι 1111111111, td 0111111 11111 1111111111 9109111111,
τριάκοντα 1τῶν ἅπαντος. (νυ) Καὶ ἄνιιλοὸόνπες τοὺς 111110 111111 11111111 111111 W· (1¹¹i 1118111111 11111111
λοιποὺς ἄνδρας ιλς τὸ στρατόπεδον ἀφικνοῦνται. Καλ ffl- 0111111111 11101 11101 1111111101 1111111111,
ἤδη μὲν ἀμφὶ ἡλίου δυσμὰς ἦν ιιιιλ οἱ Ἕλληνες μάλ’ 111111111111· 11111111111111 10111 01111111 111111
Qut ἔχοντες ἐδειπνοποιοῦντο, παλ ἐξαπίνης διὰ τῶν 611111 11111111 *dmum 11111111 mm 11111νῖ
λπσίιυν τῶν Βιθυνῶν τινες ἐπιγενόμπνοι τοῖς προφύλαξι 111111110111111 1101111111 11111 1111111111 1111 1011 111111·
τοὺς γὲν πππέιιπνον τοὺςδέ ἐδίωξαν μέχρι εἰς τὸ στρι- ¹⁰²⁵ 111 1111111111 1111111111ἱῑν11101 1111111111, 111
πέπιδον. (ετ) xa πριυγῆς γενομένης ek πὸ ὅπλα 111111111111111111111111 111111· “mmuh
πάνιπς ἔδραμον οἱ Ἕλληνες· πελ διώκειν μ1ν ιιιιλ ιιινεῑν Gfflfl' m 01111111 11 W 1111111111 1111
d πορπιοπιδον νυκτὸς οὖιι dewi< ἐδόκει εἶναι· δοσίυ “mm 11101111» 1111111111111 ’1111111111
γλρῆνπὶχυρίπ·ένδλποίςᾶπλοιι1νυππίρπυονφυλππ· fflffifflffistffiffl'· mm
WMWM„ σισυιυιισωιι

“

muno! Β. cm V.

Th ph *hm οὗτοι ὃιήγιιγον· 1μιδ1πῇῆμ1ρς ΝυαιεπῃᾱεσπιηυσῖυυιίυσοιΛσΜ
dmum& ιῖςπὸίρυμνδνχνιρίονὴγῶνπο·ολδλιῖ- fflfflmnffimmmfflnrmis*
ποντο iamim& ὅπλα ul πλσιιεύπ. uphei 1 nemun. λΙσιιυπιπιισιιιμ-ππιίἥισυιρυεσιι
ὄτνπινιῶρπνιῖνιιέπππᾶξρσυοινῇἧιῐςνδοςῆνιὴπὸ ‚ mffimfflhmt,omniaque‚u
[ugia. ιπὶ ἐπει-πύρωσιν ὄπιν, mahtim< τρεῖν Πμὺὣνὺμιλυιλὼιιι Δλυυοίυιι
ιῑιιε λιὶεεοῑπιῑνιριιλείις {mamm ωηιιιιιυιιμπηιιιοισιυ,
ιπὶῑιᾳίπ ππὶοῖνον. ,ἓ Ηρπῆθᾶνππλςέινοῇν m Immfflmded
&ninifiumiffimdkssffimssaepdw ὠωιῦ Ffflfflssboeffl 9⁸¹st
ἱερου.. xix& αλοσέχὲνσυντῦνὶιρῦνὸρᾷὶετὸν ' mouth-mm,um
εἰη-δῃπτπςλξπξων Πιξξᾰειος.ππὶ &pidum- Wmfflvdmfflmffl
λεκιπνιξιιουῠω. εἰπὶέιπὸἀνπτὲνπέεοον '⁸¹¹² Amssmmmssfffl’m
ιι εει, ffimaffissafffim εειζ-’,ιι ΨΨΝΨΜ mmmm
&mavsss-ssmzsfyjauza mqffimmmmvf:
mm ιι-ε mama.. ι ιν 327 ει, ma :mm „fffflmffl
mstmxmkvzsszaffuufflffm mffl'm'fflqffl
ππῖτιπ cium adm& in ε’τιεοιῖ ετππὲυυ. mfflffim (nummo
'tm ἶ εἰ {qm tt ι’ πεπυ-ἑτι ἱιεῖεετεντῦ- „Qmfflfflmrm
τίς. πὶτμεωη ππ ἑᾱτεπ :in filu ἑξττππσν, men< συσπ-ὼν. 'yn' ιι matur,
uim ιζτυῖ :u 222: m 12². sagum muiswsswmwfflaquinqneq
ι’·π. ἱππί-π. πει {amisti-:tirsum ι ‘mk Ehwhfflfflffliffl']
[ln Ξε mm πέα {iekjam ἐπεῖ-,γει Wffssssflfflffltvffi
ἣν mse 12 ’.τι 1:12· ·.·:: πεπυ mmm hffl‘ffl'ffmflw
ππτπ mm atu: ¹2:52: &munt ’,Ψ Μ’Μ,μ“ m mu,
mbsszduam 112&ssae ‘MRQM'QWNJ
animumn-anm& §.finin- mmmffl.m, mmm
mmmmuzmsniwffia τοι *m mmm-“mum
ποῖ-τι -π-εν mma-mim m '1:22 (ᾸΝἎΝῚΝΚΜΨΡ
ἰπὶ 'r- :In ‘zo ·.“.·· ἐπ :5- mlx bh ἕπε-’νεῖ ἓῖἒὲἰυῖῃᾛέᾚ
5¹:³2. nte-zm ziz: 522.- m Μ d ‚ww-,g ¹

“. Ἔτι Ξε tx εει-*ε .-“.- *px tre-mx ιοιμι granu-fflmlismffl

-. mu {a iv xva-'u iar-im -π &rvi-2 mum {un-p μ’ mem Μ
ι
1

 

