runnu noumuu nr nanum
cyprii, socii (111111, inst. 11 , u, tu. (tur ad eos non mit·

nepotatur, 11,ι, ιι, 11, 0111111111, ιι,
es pertusum certatcum eo delorma, v,t

1111111, aeruminis olympici victorin stadio,
,1.
urum rex, adest Assyrio adversus 111111 cum
1111111 equitumque, 11111, v, 3, 11, ι,5,
audssociis domnm,lv, ι, 8, ιι,19. Eligitur
ιι muomm adversus cyroro,vl, rr,tt; hahet
i plurimos, 11. 10 : nutus ucedasmona dc
11. 11 : conatur cyri exercitum multitudine
ll, 111, sed repellitur, 11. 15, equitatus eius
1111111111,11. 17, lpse lugitsardes,vll,

ssardihus se dedit cyro, 11. 5,111111111 ur ,

111, 11. 11, exponit de Apollinis oracolis,
11 damnat, 11. ¹⁵3 elementer et benigne ba·
1,11. 11, tradit thesauros, 111, ιιι, 1, ιι,
cyrum ne nimis sit liberalis et redarguitur,
1. Primus ecroesi stirpe rex servus 111111,

laudantia agro corinthiorum), eapituraPra·
{’i{3,¹3,2,'‚’,¹,⁹,;„ au mursano, nc. ιιι,
²o¹r obtstidemr ab Arcadibus, ac undem vi re·
liusglide, ah Arcadibus munitur, HG. 111,

ms, sanat Artaxerxem vulneratum, dap, l,
rdntur ejus testimonium, 11. 17.
me (urbs AEolidis), 1111111, ι,15, nu.

yagis lilius et avunculus cyri, vituperat cy·
l, ιι, 9, ignavam 11. 11. succedit Astyagi
1. conus Assyrios auxilinm petit a Persis,
lus queritur de paucitate Persarum, ll, ι,
‘nostium copias, 11. 5 ι reprehendit (tyrum,
lendida reste Medica ait indutus, ll, ιι, 5,
eum cym curemus Assyrios, 111, ιιι, 11,
lejus cum hoste oonlligendi cupiditas reluta
11. 19 : oh livorem et ignaviam non vult
uui hostes, 11, ι, 13. 11 castris captis Assy·

gervino, et ignorat liedes abire cum cyro, ’

scomperta undem ira percitus minutatur,
et mittit qui Medos revocet, 11. Delectatur
lieribus, IV, v, 51. Arcessitus a cyro in
, t, queritur graviter de cyro, 11. 1 : sed
nciliatus deducitur in tabernaculum egregie
11. 37 : ubl genio, more auo, indulget, 11.
ru 111 consultatio da bello continuando, 11,
dum cyrus pmiiciscitur contra crusurn,
st cum tertia Medorum parte, 11, ιιι, 1,
liarn et Mediam dotis loco, 1111, ι, 19.

, Tarsum mediam perfluens, 11,ι, 1, u,

ius, Byzantium prodidit, 1111. l, ιιι, ts.
,ιὲιόιιιι AEohdis, AEgyptiorum urbs vocatur,
m urbanum portu), 111.111,ιι,17113ο,

s, auro sa corrumpi patitur a Tithrauste,
1.

lma.

Agesilai regis, Ap. ιιι, u.

1, ut videtur, 1111111, ι, 11.

scolles et vicus in Boeotia), in Thebanorum
v, ιι, 15, Ap. ιι, 11.

tto-

tatursatrapa, 111,ιι, 1,1111, ιι, 1, 1, ι, 1.
cypms, insula, est tuminus imperii Persici versus ocu
dentern, inst. 1111, ιι, 11 , rur, 1. - Bam subi vludt· ·.
cat rex Persarum iupace 1111111111,1111111101ι
31. - Ba hac insula bellaria advehuntur sumu, Ati.
n, 7.
cyreuus, pistor Atheniensis, 111111. ll, ιιι, e.
cyrenaicus currus, Inat. 11, ι, 17, ιι, 8.
cyrus, maior, auctor imperii Persici, cambysis ex llan- =
dane Astyagis lilialilius‚1ust. l, ιι, 1 , anuos ¹² 11111111
uam matre proficiscitur ad avum, 1, ιιι, 1111311ι ¹¹¹²·
trem, 11 ipsum relinquat, 11. 11. Narrat iudicium 1 sc
puero exucitnm, 1111. 17, heuevolos sibi reddit 11111·
les, l, ιι, 1, amat et coiit avum, 11. 1, cur· 11111111 ¹⁰·
quacior ab initio tuerit, 11. 1, studet 11111111 presun-
tiores, 11. 1, 11111111 discit, 11. ,venatione delectatur,
th. 5, mittitur venatum cum cyanem, 11., 7 cum Asty·
age ipso exit venatum, 11. 11, annos to natus spect·
men artis imperatoriae edit, 11. lu. Redeuntem 11111111·
dem deducunt 11111, 11. 15. llitlitur urm exerutuaurrho
Gyasari, l, v, 5, milites hortatur, 11. 7, dissent cum
patre de ollicio imperatoris, vr toto. Noya 11111 ι111111
capere jubet, 11,ι, tt ; meditationes campestres sustituit,
11. 10. Totas centonas epulo excipit praemii loco, 11, 111,
17. Arcessituaacyaxare dat responsum legatis ludorum,
ll, ιι, a. Armeniorum 111111 capit, 111, ι, 1 ,11 11111111
sociumque fidetem reddit, 11. 31. chaldaeos 1111111111
amicus et sibi socios reddit, Ill, ιι, legatum mittit ,1111
ludum de pecunia, 11. sumum cyaxam educit capras
contra Assyrios, 111, ιιι, 10, qnos victos in 1111111111,
sa.ao;casuaiuaocmpat,w,1,s.cyararem.qu1u0u
vuit hostes ease persequendos, dolo deludit, 11. tu. Ad
eum delicium llyroanii, 11, ιι, 9. ltquitatum Persicum
mstihut, 11, ιιι, 3, norum militem arcessitur Perside,
11, ι, 11. cyaxari Medos avocami litteras mitut, 11.
17. Praedam quad 11111 11ι1111111ι curaverit, 111131
1111 ruit ridere Pantheum, V, ι, 7. Ellioit ut Meda se·
cum masuruth 11, proficiscitur 11 Gobryam, 1, ιι,
1. Assyriam denuo 111111,1, ιιι, ι, ducit exercitum 11
Babylonem et provocat hrrstra Assyrium ad pugnam,
11. 5, auxilium lert Gadatae, 11. 19. (luc nominatim ap·
pellet duces, 11. 11111111 Gadatam, 1, ιι, 7. Ulci-
scitur cladem Cadusiorum, ib. 11, pactum init curn
Assyrio aa parcendis agricolis, 11. 11. cur 1111111111-
1111 reducere prope Babylonem, 11. 11, trihus castellis
potitur, 11. 51. Arcessit cysseum, V, ι, 1, ei obviam
procedit, 1111. 5, ejus iras et invidias medetur, 11. 37,
de hibernorum ratione dissent, 11, ι, 11, eunus lalus·
tos invenit, 11. 17, turres rotatas mdiiioat,ib. 11. sedat
pavorem exercitus, 11, ιι,11. Perat expeditionem ad·
versus crsasum, 11. 13, quomodo aciem instruxerit,
11,ιιι, 11,111111111111111111,111111111,1Ἰ, ιι, 11, ejus
arma, 1111. 111, ι, 1, hortatur milites, 11. to : ercuti-
torah equo 11111111 , 11. 37, capit sardes et 0111111,
111, ιι, 1, quern clementer hahet, 11. 11. Luget mor·
tem Abradatae, 111, ιιι, 1. cum craeso ejusque 1111111-
ris proiectus Sardibus, in itinera Phrygibus, cappadoci·
bus, Arabibuaque subactis, petit Babylonem, 111, ιι,
11, 1111 Babylonem, Vll, v, 1, 1111111 ducit circa ur-
bem, ibid. 9, turres exstruit ibid. 11, Euphrate in
fossam derivato urbem opprimit, 11. 15, wara intrat,
11. ⁵7. Eunuchos eligit corporis 11111111, 11. 53, 11111-
lites regio et urbis presidium instituit, 11. 11. Munera
palatim inducit, Vlll, ι, P. Ubi sequuntur multa aiu ud
conunendum imperium ab ipso instituta, hoc et seq. ca·
pite. cum Broeso 1111111111 11111111 liberalitatis, 1111,

 

