22⁴ ΚΥΡΟΥ ΑΝΑΒΑΣΕΩΣ ΒΙΒΛ. Β. ΚΕΦ. τ.

ταις {auris οὔτε ρόόον ἱκανός ἐμποιῆσαι, ἀλλά καῖ mm vel metum miliflbus ευίε imum ουομι
ᾐσχύνετο μᾶλλον τοθς στρατιύντας ἢ οἱ ἀρχόμενα ἐκεῖ· 1018011110 milites reverebatur, quantillum ips}
νον, καὶ ροόούμενος μᾶλλον ἦν φανερὸς τὸ άπεχθάνε- 011110011ἰ11118111100 011111 0101001οΡ0001011011101
σθαι τοῖς στρατιιίιταιςῆ οῖ στρατιῶται τδ ἀπιστεῖν ἐκεί· “¹³⁰⁸ 1111101101 quqm 111111111110111119191111
νιμ. (σο) ᾬιτο δέ ἀρκεῖν πρὸς τθ ἀρχικὸν εἶναι καί ῗωῃέᾱ Ροποῑωωέῃῖξῗίἲ '¹:³⁰' ¹¹12}me
δοκεῖν τθν μὶν καλῶς ποιοῦντα ἐπαινεῖν, τὸν δέ ἀδικοῦν· εὲῗῃὶεζιίῗᾱξηῗῗῐγυξωω χοῖ ffi'dffietoerg'usa'

τα μὴ ἐπαινεῖν. Τοιγαροῦν αὐτῷ οῖ μέν καλοί τε κά· qumquog ,γ ,Νη suerum θ, 113, qui um cum
γαθοίτιῦν συνόντων εύνοι ἦσαν, οἱ δὲ ἀδικοι ἐπεύούλευον benevolo emm erga ipsum animm injusti, μοι

ὣςεῦμεταχειρίστιμ ἀντι. Ὀτι δέ ἀπέθνησκιν ἦν ἐτῶν υῖεουιυνοοίεἰῖιεῦεμοεεεε,ῖιωῖόῖιθιοειιτ. Cum
ὡς τριάκοντα, tem θέλέῐθί, &MOS ῖθῐθ triginta ἐέῦέθέἐῖέ.

ιι. Μίνων δέ ό Θετταλός δῆλος ἦν ἐπιθυμῶν μὲν 11011011 1110001100 111111111010 [1110111 011101
πλουτεῖν ἐσχοριῦς,ἐπιθυμῶν δέ ἀρχειν,δπως πλείωλαμ- 0111111101 1101111111, 01010110001011110101111, 01101011
ὄάνοι, ἐπιθυμῶν δέ τιμᾶσθαι, ἵνα πλείω κερδαίνοι· 010010011000101100110110011111110000001001101110
ρίλος τε ἐῦούλιτο εἶναι τοῖς μέγιστα δυναμένοις, ἵνα 10101101» 0101011010 10101011010110111ιο100000001
ἀδικῶν μὴ διδοίη δίκην. (ευ) Ἐπὶ δέ τὸ κατεργάέε- 100111000011100011101“111111010011111111101111111 01
σθαι ιῦν ἐπιθυμοίη συντομωτάτην ᾤετο όδθν εἶναι διὰ τοῦ quae 0000001000101. 11 1101011101ιο110111111101111
ἐπιορκεῖν τε καί ψεύδεσθαι καί ἐξαπατᾶν, τθ δ’ ἁπλοῦν 0110111101Ἢοοω111 11111110 10111111 1110111 1111110010
καί τθ ἀληθὲς τδ αὐτό τῷ ἠλιθίῳ εἶναι. (ευ) Στέ γων 110101000111100 1111181 10101100101110111, 1001110111
δέ ρανερθς μέν ἦν ούδένα, δτῳ δέ ραίη ρίλος εῖναι, 0001011010101, 111110 01110111 1001010101110 110
τούτῳ ἔνδηλος ἐγίγνετο ἐπιῦουλεύων. Καὶ πολεμίου 1111110111ι101111111001ῖ110111000011100οι1ῖο1111111
μὲν οὐδενός κατεγέλα, τῶν δέ συνόντων πάντων όις κοι- cium 1101101111, 1101110110 10011101 1011000100θέ
ταγελῶν ἀεῖ διελέγετο. (ιι) Καὶ τοῖςμέν τῶν πολε· 11001111111111 110011110111011101111111101111ῖ11111000
μίων κτήμασιν οῦκ ἐπεῦούλευε· χαλεπὸν γέιρ ᾤετο εἶναι 11110100 1100111101 00111111ι 001 01111 01101001, 1
τά τῶν φυλαττομένων λαμάάνειν· τέι δέ τῶν φίλων μόνος 1111100101111011ι1111101011101101011111οι 1001111111οΠ
ᾤετο εἰδέναι ῥᾷστον δν ἀφύλακτα λαμόάνειν. (ω) Καὶ 1011101111 1010111001111110101118010· 111 11110000
όσους μίν αἰσθάνοιτο ἐπιόρκους καί ἀδίκους ὡς τῦ 00111111010101111111111111111101111101,110110111011011
ὡπλισμένους ἐροόεῖτο, τοῖς δ’ όσίοις καὶ ἀλήθειαν ἀσκοῦ· 1111101ἱ 111 1011610110 1011111110οθ 0101110011, 1111
σινιῖιςάνάνδροις ἐπειρᾶτο χρῆσθαι. (σε) Ὦςπερ δέ τις 111111110οι0110001111111111· Ε11ῖ110111011111011111111
ἀγάλλεται ἐπὶ θεοσεύείορ καὶ ἀληθείη καῖ δικαιότητι, 0001010100181111011111ιο1 10111010 0110111110 0111
οὕτω Μίνων ἠγάλλετο τῷ ἐξαπατᾶν δύνασθαι, τῷ πλά- 11011111 000110111101110011 1100111010 1100001 1111
σασθαι ψευδῆ, τῷ φίλους διαγελᾶν· τόν δέ μὴ πανοῦρ- 00010110811100001101111000111100101 1010101111
γον τῶν ἀπαιδεύτων ἀεῖ ἐνόμιζεν εἶναι. Καὶ παρ’ οἷς 100000000011111111111111· 10 0111111 01100 1111111
μέν ἐπεχείρει πρωτεύειν ριλίορ, διαύάλλων τοὺς πριίι- 111 1011οῑ111 10001110111111010 nimbum, hos 811
τους τούτους ᾤετο δεῖν κτήσασθαι. (27) Τὸ δέ πειθο- putabat illorum criminatione,qui primi ομυ
μένους τοθς στρατιώτας παρέχεσθαι ἐκ τοῦ συναδικεῖν Milites sihi obsequentes, injuriarum eum ι’
αὐτοῖς ἐμηχανᾶτο. Τιμᾶσθαι δέ καί θεραπεύεσθαι ῖιιῖῑι,τεόάοτεεῑιιάαῖιοε Afficisehonoreatqu
ἠξίου ἐπιδεικνύμενος ότι πλεῖστα δύναιτο καί ἐθίλοι ἀν 011 10101101,θο0111101110110111101 110100 011 01 V*
ἀδικεῖν. Εὐεργεσίαν δέ κατάλεγεν, ὁπότε τις αὐτοῦ 1111111110 11110110· 0010111111 11ηο010010001ι
ἀρίστατο, ότι χρώμενος αὐτῷ σιἰκ ἀπώλεσεν αὐτόν. 0011001111ιο1101110111011101110101111οθ01οι011111
(σε) Καὶ τά μιέν δὴ ἀρανῆ ἐὶεστι περί αῦτοῦ ψεύδεσθαι, 011· 1111110 01001110 0111110111 110 00 11118010 111
ἀδέ πάντες ἐσασι τάδ’ ἐστί. Παρθ Ἀριστίππω μὲν ¹¹⁰s¹¹¹¹²⁰¹¹¹¹¹e⁸2¹¹ae⁰⁸¹¹¹¹‘· Apud mfipl'um
111 1119111ος ὢν στρατηγεῖν διεπράξατο τῶν ξίνων, Ἀριαίω '⁸⁰¹³ ⁰⁵⁸⁰² oemev ¹¹² ’1111111111 ‘'nemi“ pm*
δέ βαρὸάρῳόντι, ότι μειρακίοις καλοῖς ἥδετο, οἷκειότιί- ’ἢ ² mm ‘mm ΝΜ q¹¹⁰d s⁰m¹⁰⁵i⁵ (Μ
τος ἐτι ὡραῖος ὢν ἐγένετο, αὐτὸς δὲ παιδικά εἶχε Θα- lemtim in mm uidem ΕΘΝ mn mam
ρύπαν ἀγίνειοςῶν γενειῶντα. (ευ) ’λποθνησκόντωνδέ ἰρω Thmpam ω ᾱθιίῖὼ 'Qut' imber
τῶν συστρατηγῶν ότι ἐστράτευσαν ἐπὶ βασιλέα ξύν cumuoemduoes Graemmtemm’pmpoeoea

Κύρῳ, ταῦτα πεποιηκὼς οὐκ ἀπέθανε, μετὰ δέ τὸν τῶν 3⁸⁹¹ss ουδ’] .⁰”⁰ ffflfimm, ”mpetu
ἄλλων θάνατον στρατηγῶν mm susdem ιΙΙε ωοεμέι μιτειιερο ἐυιοεοε, non υ

, q ⁶⁵1⁶ ὑπὸ mum ἰοῑετέοοιυοιιεό necatisjamducibus οειετὶε,ι
fflom’ ουχ ‘'³⁶³⁶‘' mm καὶ οἱ ἄλλοι ⁶³9²le οέυι ab rege μοτίἰις non ille quidem ut clear«

ἀποτμηθέντες τὰς κξοολθι, ὅσπερ τάχιστοι θάνατοι dumibus abscissa ιιοι capua (σου mors
δοκει εἶναι, ἀλλάξων αἰκισθείς ἐνιαυτόν ὡς πονηρὸς celerrima), sed ut scelestus, ειιιιο toto exer
λίγεται τῆς τελευτῆς τυχεῖν. tandem vitaefinemrecisse dicitur.

ρο. Ἀγίας δέ ό Ἀρκάς καί Σωκράτης ό Ἀχαιός καί ceterum Agias ille Arm, 0² 5110111101 AG!
τουτω ἀπεθανέτην. Τούτων δὲ οὔθ’ ὡς ἐν πολέμῳ κα· tamti ειιιιες quos ιιοιιιονεῖυέ ignavos in be)

 

