INDEX NOMINUM ET RERUM. 181

1111111111111, 111. 1, ιι, 15.
11111111111111,1)1111 nobili, a Groneia 1111
Ι1711,ιιιι,11.

, .

J

111111 Astyages xenophontem, inst. 1, 11,
1111 tanum prope Piraeum Corinthi, 1111. 11,
1111111111 Tricaranum) tempium fugientem
btruncant Phliasii, 111, ιι, 1.

11111111, rr, 111111, 11311111 seu
pm 11111111,111,ιιι,11;11, 11, 1; 111, r,
11111 Cyrus 111111, 111, ιιι, 11, 11. -
111111111,1111,111,ιι,1;11111, s. senator,
,tt;lv, 11,111 11111111111111111,1 , rau,
1111111 et dux, tessera puguae,vli‚ ι, 11;
hait xenophon de impe-io oblato roeipiendo,
conl. 111, ι,11,1111111111,1. 1. placabilis,
itt, vrrs, 1. —Unus plora habet nomios,
1. Ejus amores, 11. 19. - Filius Saturni ex
111111 irater dicitur, 1111. 1, 1. ·- Ἀγήτωρ
11 est 1111111111 propterea, mand praeerat
militari : hinc sacra ei 1111111 a pmticisean·
um, 111. xm, 1. -· Jori olympio sacrificat
111, 1,11;111ιιι11111,111,ιι,11.111111
11111111, 11, ιιι, 1. soris olympii iano prm
1, ιι, 31 ; 111, 1131.

L
lamoniomm preelectus, interficitur, 1111. 1,

,quae et Castoriae 11111111, apte suntad
ios, 11111, 1,1.
omittit (1111111111 societate, 1111. 11,
1111 eos procerum tiliiin pueritia 11111111-
11111 deprehensi virgis caeduntur, 1111. 11,
11111 cum Atheniensibus de principatu,VI,
consecuti sunt, 11, rr, 11. Qun loce ipso·
subjecta 11111, 111, ι, 111. - Colunt senes,
’, 11 ; corpus exercent, 11 : parent legibus,
‚153 mutuam 111111 concordiem, 111, 1,
clypeis et hastis, 111, rx, 1. - 1111111 111
pueris corporis exercitia proponunt, Lae.
rs sponsus modeste accedit ad sponsam, 11.
serrem cedit alteri, prolis procreanda gratia,
inliberomm commissa est magistro publico,
rudis pedibus, et uno vestitu induti, inre·
pq ; iidem pareo cibo utuntur ut 1111111111-
ehensi 11 lurto verberibus ceduntur, 11. 1
neretum esteommunis, 11. 11,11 11, amor
11,11, t³; pueri sunt modesti et temperan-
bi exercentur sanando, rr, 7;cires publice
a lucri studio arcentur, ru, magistratus et
rur, honestati student, ιιι; senes judicium
honesta 1111111111, 15 rei militari student,
acedaemonii beneficiis pmrocati concedunt
s principatum (11111111, 111. 1, 1. - 1111-
tes habent, hiep. ιιι, 1 ; invadunt Atticam
ι Crrecis ,11, 1.-1111111111111111111
13111111, 2⁵5 imperium 111111111111·
luctu ttegesaodaide, inprselio 111111 eontra
victores, 1111. 1, ι, necromantem Cy·
. Eis succurrit remunerarentur

Coryphaeio, lide data, dimittunt, 1, ιι, 11. Clralcudonem
et Byzantium perdunt, 1, ιιι. Auxilia 111 Cyri minoris
pmmittit rex Persarum, 1, rr, 3. cratesippidre Lysan-
dmm 1111111111, Persarum 1111111111, 1, r, 1. 1111111-
nium 1111111111 occupant, 11. 15. Callicratidam ducem

· tlignnt, 1, rr, 1. Ab Atheniensibus narali praelio supe·
rantur, 11. di. Apud eos lege 11111111, 11 classe bis ,

imperare : quare Lysander non jam dux eornm sed Ara·
tiducie legatus, 11, ι, 7. Inde narratur pugna ed AEgos
dumea, exoccupatio Athenarum. loquebacedaemoniornm
moderatio, 11,11, 11. Cum Atheniensibus pacem 1111111,
11. 111 Athama evertantur intercedunt, 11. Sequuntur res
Trigintarirornm, 11, ιιι, rr. Vicissim Cymm adjuvant
Lacedaemonii, 111, ι, 1;et Grecis 11111111 1111111111-
xilis, 11. i,Apudeosbonestisririsignominiosum,scntrnn
habentem stare, 11. 9. Eorum in fines Eleomm irruptio,
111, ιι, 11,1111111 capite expeditiones eorum 1111111111
ride Dereylltdos. contentiones de successione 11111 11
(11111111 conspiratio Lacedaemone, 111, ιιι. Eorum res
in Asia sub Agesilao, 111, 111 11, ι. Cum copiis in Boeo
tiam pergunt, 111, r, 17. Abiere moesti, 11. 11. 1111111
resilnrio comparantur, 11,1, 11. 1111111111 'regestis
ac Mmtineensibos contra Corinthios via maritima egressi,
11. 13. Eorum et sociorum mpim adversus Athenienses
1111111111 : itidem Atheniensium etsociomm 11111111 111
collectus exercitus, 11. 11. Eorum et Atheniensium ac
11111111 utriusque partis pugna ad corinthum, 11. 11.
Antequam praelium ineant, 1111111 coprem immolant;
11111111 eornm clades, 11. 11. De Atheniensibus ricto
ria, 11. 11,11111111111111111, 11. 11. Tropaeum oon·
stituunt, 11. 13. De Thebanis victoria ad Coroneam, 11,
11, 11. tiis Apollo victoriam insignem concessit ad Co·
rinthum, 11, rr, 11. oppidum Phliaalomm iis reddunt,
11. 15. Corinthiorum urbam castris cingunt, 11. 17. En.
pedidonem adversm Argivos suscipiunt, 11. 1111 rursus
adversus Corinthum ‚ 11, 1, 1. Eorum in Lechaeo clades,
11. 7. Contemnunt hostem et 11 calamitate exultant, 11.
11. Lacedaemonem legatos mittunt Achaei, 11, ιιι, 1.
Adversus Acarnanes cum Achaeis 11111 capiunt Lacedae·
monii, 11. 1. Adversus Argiam copias decreremnt, 11,
ιιι, 1. Paeanem Neptuno cecinere, 11. 1. Classem com·
parant, 11, 111, 11. 11111111 occupant, 11. Ad Tiribaaum
mittunt Antdcidsm, 11. 11. Paci Antslcideae, quamvis
reliquis Grecis adbuc refragantibus, tarent, 11. Eorum
ac Antaicidoe impmbum lacinus, 11. 11. Thimbronem
contrastruthem mittunt,tb. 11. Eorum naves octo 111111

Rhodum, 11. 11. 11111111 geri permoleste 111111,1, ι, ¹

11. mnium redeunt, 11. 13. 111111111111 opprimere
mgitam, 1, ιι, 1. 111111 bellum adversus Olynthios pm

Amynta et Acanthiis et Apollonia, 11. 11 111. Ab olyn-
thiis devicti, et in hagam 1111,1, ιιι, 1. Altera eorum

- adversus Olynthios expeditio, 11. t. Eorrun reges domi

cum sunt, eodem contubernio utuntur, 1, ιιι, 1ο. Debili-
tatae 111111111111111,1,ιι, 1. Lacedaemoniomm legati
Athenis capiuntur, sed re cognita 1111111111,11.111111
11111111111111111111111 11111111111111111111, 11.
31.ΔΤ11111111111111111111,11.11111111111111111111111,
11. 11. Classem adversus Thebanos mucuns, 11. 59.
Propteregimm et Ceum, et Andrum stationes habent, 11.
11. Eorum ingenuum responsum Pharsaliis datum, 11,
ι, 17. curn 11111 in phocensium agrum adsunt. 11,11, 1.
Lasos se ab Atheniensibus existinuntes rursum classem
1111111111111.1111111111111111118111111111111111,
11. 1. Libertsti aliarum urbium obstant, 11, ιιι, 7. lnter
eos et Athenienses 111111 ictum, 11. 11. Tum suo tum
socimum nomine jusjurandum praestiterunt de pare
erede, 11. 11. Eorum equitatus qualis, Cleombroto

 

