σοι umuouou uun. ε.

θπουόψεις1οτι,ὥΣιύκρατες,ἡ μίν cincii δψις εθφραί- negotium raoemneomeeum (incumbi omnemne-u.
νειν δύναται, ἡ δὲ τοῦ εἰδώλου τίρψιν μὲν οὐ παρέχει, mi socrates, eit, quod vultus eius eone mihi nctunuti pc
πόθον δὲ ἐμποιεῖ. (tn) Καὶ δ Ἑρμογένης εἶπεν, Ἀλλ’ teet3eimu1nnrivem specim,utdelectntioue1nnuiluneitct‚
ἐγῶ,ὥΣύκρατες, οὐδὲ πρὸς σοῦ ποιῶ τὸ περιιδεῖν Κρι- itu desidennm excitet. 'rum Ηειιιιοςεωε, Ego neom
τύύουλσνούτως ὑπὸ τοῦ ἔρωτος ἐκπλαγέντα. Δοκεῖς secutumque, uon tuum esceputo,nt munuum
γδρ, ἔφηὸ Σωκράτης, tici ἐμοὶ σύνεστιν οθτω δια- pru umore obstupefactum contemnas. tn tu ensem
τεθῆναι αθτύνς Ἀλλδ πότε μήνς Οὐχ δρᾷς θτι τούτῳ eum, inquit socrates, ex quo meeum ιοιιιιυι, ωομεν
μὲν παρὰ τό ὥτα ιίρτι ἴουλος καθίρπει, Κλεινία δὲ 1111111111δὸ1 1111111111 01111110 1111111111) 11111 1111
πρὸς τδ ὄπισθεν ἤδη ύναύαίνειςούτος σύν συμφοιτῶνείς quidem lanuginem propter nume nemete, citum neojm
ταύτδι διδασκαλεῖα ἐκείνῳ τότε ἰσχυρῶς προςεκαύθη. ιαῑιοιειιιιισιιεςοιοῖοίιιιΙευιιιΙιῖοίδιειιιροήι,ςαοεδωεθω
(σε) Ἃ δὴ αἰσθόμενος δ πατὴρ παρέδωκέ μοι αὐτὸν εἷ comitto magistros italmt, itn vehementer emunit οσῶιι
τι δυναίμην ὠφελῆσαι. Καὶ μέντοι πολύ βέλτιον ἤδη animadversis pater eum mihitrudidit, ιῖςυειεμοιίιει
ίχει. Πρύσθεν μίν γδρ ὥςπερ οἱ τὰς Γοργόνας θεώ- ίρεΙ possem. Et habet sanetum mutto melius. ttauuctu
μενοι λιθίνοις ίύλεπε πρὸς αὐτὸν καί οὐδαμοῦ ἀπῄει (lilasi qui Gorgones spectant, saxeum in meten 11111111
ἀπ’ αὐτοῦ· νῦν δὲ εἶδον αὐτὸν καί σκαρδαμύξαντα. inspectabit ‚neque usquamabipso discedebatznuuc uon·
(uo) Καίτοι νὴ τοὺς occinui> ἄνδρες, δοκεῖ μοί γ’, ἔφη, αυιυκῖθῖ etium oculis conniventem. lmopudeoeumn·
ὥς ίν ἡμῖν αὐτοῖς εἰρῆσθαι , οὗτος καὶ πεφιληκέναι τὸν bles Videiurmihi‚o viri, quod quidem internos cudi·
Κλεινίαν· ού ἔρωτος οὐδέν ἐστι δεινότερον ὑπέκκαυμα. cium 11110, eliam deosculatus esse clintum ιφιοιισοιῖδ
Καὶ γὰρ ἄπληστον δν καί ἐλπίδας τινόις γλυκείας πσ- εεῖαθιιυιοιοσι accendendum nucu. Quippe εαθειίιηύῐ.
ρίχιι. (νο) [Ὶσωςδὲ καὶ διδιτθ μόνον πάντων ἔργων 1111111111111111111111111111111111111· [1111111111 1111111111
τδ τοῖς στόμασι συμψαύειν ὁμώνυμον εἶναι τῷ ταῖς unicum hocopue,quod ore oe contingimr,ndpetletiooet
ψυχαῖς φιλεῖσθαι θντιμότερύν ionum] Ού ἕνεκα ἀφε- 1011111111111111111111111111111111111 1111111111 111111111111ι111
σιτίον ίγῶ φημι εἶναι φιλημάτων ὥραίωντῷ σωφρονεῖν 1111111111] 011111101111111 aio equidem abstinendum σιτίοι-
δυνησορῶνῳ. (αι) Καί ὁ Χαρμίδης εἶπεν, Ἀλλὰ τί δή 1110101111111101111111 illi, (1111 iudith 111 Vivere 11111111111111
πσιε,ωΣώκρατις, ἡμᾶς μὲν ούτω τούς φίλους ορμο- Λᾶθύῦῖιαιιιιίθοι, Tu nummi 8ουιε1εο,ἰιιηιιίί,οι1111
λύττῃ ἀπὸ τῶν καλῶν, αὐτὸν δέ σε, ἔφη, ἐγὼ ε δον ναί 11111 1011111101110111ωςιιίθιιεόαιυ quasi puuounn tun
μῖιτδν Ἀπόλλω, ὅτε παρίι τῷ γραμματιστῇ ἐν τῷ αὐτῷ 1111111111111111110111111111 1111111111, quum 08⁰ 1111111111 ‘idm
βιύλίῳ ἀμφότεροι ίμαστεύετέ τι, τὴν κεφαλὴν πρδςτῇ 1111 1111111101111111111ι ‘1⁰⁰ 1111111111 1111111111111111111111 iffi
κεφαλῇ καί τὸν ὦμον γυμνόν πρός γυμνῷ τῷ Κριτούού- 111 1111111 1111111111 1111111111 (inmitem, 011111 11111111 11
λου ὤμῳ ἔχοντα, (23) Kato Σωκράτης, φεῦ, ἔφη, rumque nudum nudo Critobuii humero admovissent&
ταῦτ’ ἄρα, ἔφη, ἐγὼ ὥςπερ ὑπὸ θηρίου τινὸς δεδηγμί- 11111111ι 111111, 11111111, ⁰b im igitur αςο,νε1υιοῖιὶε
νος τύν τε ὦμον πλεῖον ἣπίντε ἡμέρας ὤδαξον καὶ ἐν 1111111111 1101111111111111111111111111111111111111111111111111111
τῇκαρδίφι ὥςπερ κνῆσμοί τι ἐδόκουν ἔχειν. Ἀλλόι νῦν 11111ὣ1111111111111111111111111 1111111111111 (1111111111 1111111
τοί σοι, ἔφη, ὥ Κριτύύουλε, ἐναντίοντοσούτων μαρ- 1111111· 1111111111 1111111 111111 111110111111ι11111111 1111111
τύρων προαγορεύω μὴ ἅπτεσθαί μου πρὶν θντδ γένειον (11111111111111111 11111111 tilium, quom mentum nu' nii
τῇχεφαλῇ ὁμοςςκκομςψοῃς, Καὶ οὗτο, με, δὴ οὕτως perinde etque cunctanctium tuen't Atque hi ςιιιιω
ἀναμίξ ἔσκωψοίν τε καὶ ἐσπούδασαν. (αν) ‘0 δὲΚαλ- 111111111111111111 1111110111111111111118111111- 1101111111
ttae, Σθν μίρος, ἔφη, λα’γειν,ὥ Χαρμίδη, διότι ἐπὶ 111111111111111111111111ι 1111 0111111111, ‘imiimi
πενίᾳ μίγα φρονεῖς. Οὐκοῦν τύδε μὲν, ίφη, όμολο- 1111111111111011110111111111110- Nimirum umescunt
γεῑται κρεῖττον εἶναι θαρψεῑν ἢ φοθεῖσθαι καὶ ἐλεύθερον 1101101111 11111111111111111111111ι111111111111111111ἱ 1111111111
εἶναι μᾶλλον ἢ δουλεύειν καί θεραπεύεσθαι μᾶλλον ἢ imm* 11111111 “imiimi 11011111 ⁶⁵⁸⁰ ⁰⁰li= 11111111 111111
θεραπεύειν καὶ πιστεύεσθαι ὑπὸ τῆς πατρίδος μᾶλλον 11111111111111111111111111111ι111111111111111 11111111· 11111111
ἢάπιστεῑσθαι, (σο) Ἐγὼ τοίνυν ἐν τῆδειῆπύλει διε 1111110 ὓ1111111111111111111111111111111111111111111111111111

μὲν πλούσιος ἦν πρῶτον μὲν ἐφούούμηῖ μή τίς μου τὴν ¹¹⁶ 111111 111111111111111111111111 1111111111 111111111111ι1111111
οίιιίαν διορύξας καὶ τό χρήματα λοῖύοι καί αὐτόν τί με mummi mitem q⁰⁰q⁰⁶ 1111111111 mmm
κακὸν ἐργάσαιτο· ἔπειτα δὲ καί τοὺς συκοφάντας ioe— lfflnmmm’ ‘¹⁰⁰⁶ ”imm 1111 9111111111111111 11111111
ρύπτυον, είδδις ὅτι παθεῖν μᾶλλον κακῶς ἱκανὸς είηνῆ mgis ⁰⁸⁸? ’.Μ 11111ψᾶ11111 11111111 111 1111111111· 1
ποιῆσαι ἐκείνους. Καί γδιρ δὴ καί προςετιῖττετο μὲν ζῗὲᾞᾞῗῖῖᾙᾚέωᾞμγ
ott τί οιδαπανᾶ “ ’” ’“ ’ ⁰ ‘¹
unnim. ιθ it institi: &tuitii 111111111111111111 111 me 1111

.. spotiatus eum, etdeiie, quaeiunac regione nite snut.
ρομαι καὶ τδι ίγγαια οὐ καρπουμαι καί τδι ἔκ τῆς oi- ctumnuuum pescipffmegmffflffiffimquffln
κίας πέπραται, ἡδέως μίν καθεύδω ἔκτεταμίνος, πι- gcjfioet jucunde domno, fidem mammemque apud ισ-

στδςδὲτῇ πόλει γεγίνημαι, einim δὲ ἀπειλοῦμαι, ἀλλ’ publicum nactus sum, eliorum ιιιῖιιειε unu cumini· 111
ἤδη omno ἄλλοις, ὥς ίλευθίριρ τε ίξεστί μοι καί ἀπο· ipsc miniter, ut homo liber 11111111ύί W 1111111111 1ι

 

