clm INSTl'l'UT. ml. V. eli. V. 100

rm, σιοιῶμιν τδ ἐμοὶ πεπραγμένα πάντα καθ’ ἐν ἰςίισε, iuquit cyrus, consideremus singillatim omniu quma
ἕσατσν ούτωγδρ δὴ μα’λιστα δῆλον ἐσται θ,τι τε αύ- αιο gusia suut; uic euim maxime perspicuum urii, quidiu
τύνδησθύνίστι καὶ ύ,τι κακόν. (ιιι) Ἀρξύμιθα δ’, iisbuuisil,quidmull. ordiamuruulemubhoc,all‚piin·
ἐρη, ἐκ uiuit τῆς ἀρχῆς, οἰ κα1 cul ἀρκούντως δοκεῖ cipatu‚si el libi sufficere videtur. Tu uiunirumpuum uui·
ίχιιν. Σ1ν1ρδήπουέπε1 ᾔσθου πολλούς πολεμίους ισοθισιιοσυι mullus coivisse Ιιοιιοα ,el quidem adversus lu
ἠθροισμένους, καὶ τούτους ἐπὶ σέ καὶ τὴν σὴν χώραν tuumqueregiouemdomoprogressus euse,illiculumudl³er·
ἐρωμένοις, ιύθθς ἔπεμπες πρός τι τὸ κοινὸν Περσῶν aas publice misisti uoplus auxiliares petitum, ium udmepri·
ιηιμύραυς αἰτούμενος καὶ πρὸς ἐμ1 iliu δεόμενος πει· vatim, mguuu ui operam duem quo venirem ipse, eopia·
ρίἐιιι αύτθν ἐμὲ ἔλθεῑν ἡγούμενον, ε1 τινος Περσῶν συωηιιοΡοιιίσιτιιιιι, ιίσαιοούῑοίιουί, ductoresuem. An·
ἐσσι uim ἐγὼ ἐπείσθην τε ταῦτα lul συθ καὶπσ- nou iu llis abs ιο persuasus uum, udiuiquo uirus ‹luoem
= ,θύρην ' ς ἄγων σοι ὡς ἦν δυνστδν πλείστους τι numero quum potui maximo, eosdemque praeuuuliuiuoui
= ’ἀρίστους θες γδρ σύν, ἐρη. (ιτ) Ἐν τούτῳ l'euisil veru, inquil. Ergo, uit, milui primum dioilo,
' σν,1ρη,πρῶτύν μοι εἰπὲ πύιιρον ἀδικίαν τινύ μου αιτιοι iu hoc iujuriam adversum le meam deprehendam,
,ἐς ul κατέγνως ἢ μᾶλλον εὐιργισίανς Δῆλον, ἐρη θ ια polius bmeiicium? Manifestum σοι, inquii cyaxares, οι
ιαξύρςς, δτι ἐκ γι τούτων εὐεργεσίαν. (σε) Τί γὰρ, his quidem beneficium mu uoguovlsse. Quid vero? lnquit,
1, ἐπεὶαίπσλύμιοιῆλθον καί διαγωνίζεσθαι ἐδει πρὸς ubi venerunt husius, ui dimicandum adversus σοι erut, ιο
» 1ς,ἐν ταύτην κατενόησάς πού με ἢ πύνου ἐπο- ium animadverliulime uel laborem ullum detrectassem!
--'. ἐπνος κινδύνου ριισᾶμινον, Οὐ μὰ σὺν Δί’, pepercisse peticuluillouproieclo,uil,uouequidem. Quid?
, , ού μὲν δή. (ιο) Τί γδρ, ἐπεὶ νίκης γενομένης 11111 1101101 000 11010110 00000 1100 010111 ι 000100100100110110·
τοῖς θεοῖς ἡμετέρας κα1 ἀναχωρησάντων τῶν πολι- renl, nique ego le mnarum ul uommuuihus ουσ copiis iuue-
ἰ’ ταρασἊουν ἐγώ σι ὅπως κοινῇ μέν αὐτούς διώ- queremur, communi opera ulcisceremur, uummuuem θα·
. ,affl δὲ τιμωροίμην, κοινῇ δὲ 21 ςν καλὸν χά. nique, si quid bene feliciterque eveniret, exeo trucium
συμθαίνυι, τοῦτο καρποίμεθα, ἐν τούτοιςέχιις caperemus :iubilanmowcuwe poul⁸‚qu⁸sipruprllemo·
⁴:1⁰1 ,Μίαν mmmm„ (νη) ‘0 μὲν δὴ iumenti plus oequo cupidumillihaecquidemcyazamuub·
ιαξίρης πρὸς τοῦτο ἐσίγα· θ ll Κῦρος πάλιν ἔλεγεν 1101111 101101001001 0111001 110 1010101110 0010 0000110 11111
· ’lli' εέ πρδς τοῦτο σιωπᾶν ἥδιόν σοιῆ ύποκρί· 011 1100 100010 0011110 111101ι1100101000001101οι 111 0111110101οι
2, ,με γ’, ἔφη, ειπὲ 21 ῃ ἀδικεῖσθαι ἐνόμισας ὅτι ιθῐοσιυιααο ιο siu ubluutuu iniuria quod, cum αθὶ lulum
ἀκούκ ύσραλὶι ἐδόκει εἶναι διώκειν, σέ μέναύπδν mnffllldelelurperseqlll ‚ tequidem ipsum perluul hujus ι
,“ α τούτου τοῦ κινδύνου, ἱππέας δὲ τῶν σῶν ουμ- 0011101000111011000000100100000011101101100101111111100·
i ιμοι ἐδεόμην σου· τέ γ1ρ καὶ τοῦτο αἰτῶν ἡδί· (1001 110 1010 01111010οι 1010111 0001 00101 111 0110 10 001010
3, ων, τε ναὶ προπιρςσχηχὼς ἐμαυτόν σοι odw- iniuste imminui-tim qui jam autu ισο tibi socium belli
:oiz'ulmpluowum ίπιδιικνύσθω. (αι) Ἐπεὶ 010001000οι 1100 01101ον 111111111ν 000100οἪ101· 11111100
,αἶ ul πρὸς τοῦτο ἐσίγα ὁ Κυαξάρης, Ἀλλ’ εί μη11 11111οΙ 0001 1000101 (11111010οι 111ν 01 00 011 1100 quidem, 10·
τ’, ἔρη, liuilni ἀποκρίνασθαι, σύ δέ τούντεῦθεν λίγε 11011) 1000001010 11οι 111011 (10100000 11101οι 00 10101100 1110·

Ῑτια1ἠ11ιουνδτισοῦ ἐποκριναμίνσυέμοὶύις ούκ δν 1101000οι0010111011111100000110100 00110ον110111010011110· ’

“zu εὐθυμουμένους ὁρῶν Μήδους τούτου παύσας 111011 0001001 11010 1111010ον 0111100 1010011100 000010 1000 00
, ἰς ἀναγκάζειν κινδυνεύσοντας ἰέναι, ul τι ού σοι 010100110001110001 000001οω01000101000οι101100οι110000
“ :vitu χαὶσπδν ποιῆσαι ύτι ἀμελήσας τοῦ &pym- molestum aliquid tibi ἐουίισο, quod irasci tibi uoluentium
’στι ἐπὶ τούτοις πάλιν ἤτουν σε ού ἥδιιν ούτι σο1 0001 1100000001 0110 10 10 00111011οι 11110 0011111001 0111110
iffi μα alliu iu ρρνν mim uwffi. ιι muiumposulevius, uuuuuuu ιισνιισιοσιιωιιν
{viil} τδν γὰρ βουλόμενον δήπου ἔπεσθαι ᾔτησά 8011001 00110 01000 101111 0010οι (101 100111 1011001· At<1¹¹¹ Α
ίύαθναί μσς. (ια) Ούκούν τούτου τυχὼν παρὰ σοῦ 110001101 000101100011000001ιο011001 011111» 01110 101001 1110
istm εἰ μὴ τούτους πείσαιμι. Ἐλθὼν σύν ἐστι· 011110 00110010011110010110100110· 1101010 000 0000001ι 001·
uhu< καὶ οθς ἐπιισατούτους ἔχων ἐπορευόμην σού 00001, 11011110 11011100 001000001001 adsumptis 01111ι 100 001·
’(σντυς. Elii τούτυοίτίσς ύξιον νομίζεις,ούδ’ 011000- 00011011100010111000100011001 0110110100νο000100
l ’τι διδῷς, ὡς ἐσικι, παρὰ σοῦ δέχισθοιι ἐναίτιύν (1010001001, 011111101οι 01100111 011010 0001001οι 1111011110·
sp) Οὗχῶν ἐξωρμήσαμεν οὕτως· emi& δὲ ἐξ. (111118. 5101811111111010011 lumin· Ᾰ1 [1011111111] dimi·
<⁴⁰2 ti illst* mmm οὐ φανερόν lm 3 οὐ τὸ mus, quid gastum nobis οσί, quod omuibus uotum nou
κ, ,;, 30, Q„ τῶν πολεμίων, ος τεθνᾶσι πολλοὶ sit? aunon hostium cusiri σαριο suut? uuuuu pluras eurum
, ἐπ’, ,η ἕλκων, ἀλλὰ μὴν τῶν i! ζώντων ῑχορῶν interlecti sunt, qui contrata venerunt? quin et ux vivis liu·
''ui μὲν ὅπλων ἐστέρηνται, mmai ἵππων-χρή. αθθιισσιυίθ spoliati συσιοσιαίι, equiumulii. rortuumuu
· γε μὴν τὰ οὖν φερόντων καὶ ἐνόντων αδ σὰ πρί- uorum qui οαιοθσο seruiunt eligebant m tumim vides
νῦν θρξς vulg σσθς φίλους καὶ ἔχοντας καὶ ἄγοντας unicos tuos tenere οισσυυαι adferre partlm aunuatim sibi

αὲι σ1,τ111σύτοῖςοπδτ1νοὴν ἀρχήν, (τι) Τὸ uilisqui luoimperiuuubjecliuuul. Quod veroouuluuu

 

