1111111111 NOMINUM ET RERUM. 131

uus 3 1111111ιί113 instigaretur Atbeaimsl, Prodicus, sapiens; eius narratio de 11313313, Mem. 11, ι,
ι. 11, sqq. Magister Gallim, 3333. ι,3; emet.
3113131 nauseamentis ad oppugnandam Proconnesus (insuta iu Propontide, prope cyzicum) ι eo
1111131,1111.1,ιιι, ao. Olynthios ad extre· comparibus 33133133111133133333,1111.1, ι, 111113,
redigit, ih. 13, 31 ad pacomc Lacedaemo· t. hiemoratur 11, 113, 33; 1, ι, 13.
u cogit, 11. Promethea, testum Athonis in bonorem Promethei, Ath.
dd. pro Polycrate,lisp. 11, ι, 11. 31, t.
Pharsaliae, equitum praeleetus, sortis in lhometbcus, cum critis democratiam ln Thessalia insti·
, pugna 133113 Agesilaum redeuntem, Ap. tuit, HG. 11, ιιι, 33.
1, ιιι, 3. Protagoras, sopirista, 33331, 3.
331333333331331 doctor, HG. 1, ιι, 11311333,1.3331131333133 : ejus dc paee 3333111331 3 magi·
stratibus Spartanis exploditur, 11 G. 11, ιι, a.
1331131313 prinecps, 11313. l, ιι, 3. Protomucbus ab Atheniensibus dux chgitur, 113. 1, ι, 13.
aniensis, iocbngus 1331313113 Decemmiilium, ln pugna ad Arginusas naribus quindecim preest, 1 , ιι,
ιι, Tap. 11, ι, 11, mittitur 31133133 con· 3ο. Athenas non revertitur, 1, ιιι, t.
, ι, 13, cum Xenophonte it ad scutben, 111, Proxenus, Thebanus, amicus cyri 31133113, eujus consilio
313311133331331331,111,ιι, 11. Ι milites conscribit adversus Pisidas, Eap. 1, ι, 11 ; du·
arsaiius. ejus legatio ad lacedemonios, 31 311 ad cyrum 13113 milites gravis 3113313113, 1, 3, 1, ³3
1113113Ρ131331313113333311131333111,1111. studet clearchi 3111333313 rixas componere, 1, ι, 111
Ei arcem suam committunt Pharsalii, ih. inritat Xenophontem et commendamentum, A, 8;
perillustris, ih. Thessalorum 3131333111ιί1- respondet legatis regis do armis tradendis, 11, ι, 13;
niis, ih. 3. Reipublicae 13333133 simplicita- ceptus dolos Tissapbcmc, 11, ι, 31 ; trucidatur, 11, ιι,
1. 13. . 1:ch momsdescribunmme. tosqq. 33113111.
rccps Τ13333133,3131111111 a intre, HG. 11, Proxenus, Siculus, Syracusis exsui, 'cnm iratre 11311113-
31313 ab Lacedaemoniis ad Pharnabazum legatus mitti·
131111.313131131311333,1111. 11,3ι, e. 131, HG. l, ιιι, 13.
1133133133,13131331113111331113 Seuthem Proxenus, Tegeates. Ejus 31 31111111 tactim opposita ia·
ι, 1, 33, 13; 111, ιι, 13, 33. 311331 Stasippi,1{ii. 11, ι, 7. 1113133113 interficitur, ih.
3333’113333133,3131111131,113.1113333311. conl. § 33.
aruis, 111. ιιι, 3. Proxenus, Pellenensis,a Phliasiis eapitur et sine pretio
ercenariorum dux corimbl, in proelie ad dimittitur, 11⁶. 111, ιι, 13. 0
iandneensibus interficitur, 116. 11, ι, 11. Psaros, amnis ciliciae, Tap. 1, ιι, 1.
1 navium syracusanarum 31 Italicarum vi· Psyche, nomen canis, 133. ιιι, 3.
, ι, 13. Punicum linum, 113. ιι, i.
313 31133113 ad Pontum Euxinum), Aci. n, Pygela (urbs 133113), 3 Thrasylo oppugnatur at 13313131,
·ι, 13; Pontus Euxinus ipse, ih. 13. HG. i, ιι, 2. Pygeleusibus biiiesli opem icrunt, th.
canis, 113. ιιι, 3. Pylades, 11133133ιηί333, 3313. ιιι, 31.
canis, 133. ιιι, 3. Pylae Ciliciae 31311113, hep. 1, ιι, 1.
spirenses. Pylas Babyloniaeadliupbratem, 33111, ι, 3.
ire 111133, Siculus, Syracusanorum dux, Pylos (urbs Elidis), ab exulibus et Arcadibus capitur, et
multi Elei eo migrant, 113. 111, ιι, 13. 113111 rccipiunt
ilyntlriorum ad Pallenes isthmum sita, 1111. Elei, ih. 13. Pylios Thalamis expulsos 11113331 Elei,
11333331 ingreditur 11311111, th. 39. Add. V, th.
Pyramus, amnisCilicim, Tap. 1, ιι, 1.
m 33131133), HQ. 1, ιι, st. Pyrias Arcas, 1311113133 in 31313113 133331311313, Tap.
113, Thessalia urbs in Perrhaebia), Ay. ιι, 11, ι, 11. ’
131331 Narthecium empnam statuit Agesi- Pyrrboiocbaus, Arglvm, ad Pharnabazum legatus, 1111.
’1113 Ιιιι,1.
se 3113, HG. 111, ιι, a. 111113313313331133133133, praelectus classi, quarn Lace·
pfflmonpomm polemamhu, Sicyone, ΗΘ, 1113313111 cyro minori miserunt auxilio, 1133. 1, ιι, ι.
1111113111 ingreditur,ih. 9.(13133 murorum Pythia (Apollinis Deiplncr sacerdos), Mem. i, ιιι, 1.

pendam oensupr‚cp,13,ppegffipmfecm 11111313113131331311331111,113.11,ιι,3ο. · ι
,ntem οι cmmmyonem mpii, 11,, (Em Pythii : ita droti sunt Lacedaemone dno juvenes, qm 33311·

mult, 1v‚v, 13, Ρ 131 ct contubernales erant regis in bello, 333. ιι, 3.
mdfi planitie oppidum (lm). HG· m, pthodoms, Archon Athemeusrs, 113. 11, ιιι, 1.

11111ἐῖ3313,1113313113111133111133, R

1 HG· lv, '¹¹¹2 ¹¹· libambacas, bladus, ducit equitatum 1113131331, last. V,
3131333133331331133,’13311111113311313- m, 11,

[11131111 ι;ιιῐ,ιιιι,11;113.111,ι,3. 1111331133,131333333133,0133131133131,1111.1,1, 33.

iios, llippohici tilius, Archidami hospes 11133331111131131131),3313133.

t. v, ιιι, 1 31 13. Ejus ad Athenienses ora· iihathines, Persa, missus a Pharnabazo cnm copiis contra ,
exercitum liccemmiiiium, Exp. 11, ιιι, 7. tium Ba·

1 tilia ct uxor cephali), nobilis senatrix, goeodux 3331133113311311,113.111,ιι,13.
1113111133331133133, victoriam reportatio 3111313113 equo·

o, 11133111, 11. stri, 11131.1111,1ιι,33.

 

