⁷³! milipxlllor Klio. Δ.

σείἰν προόδων άλλουτπροόδουςδιερευνωμίνουςπροηγεῖ- prudentis erit squltum mgistrl οιιεεεσ ut ειειε prm
σθαιτθ τῶν πολεμίοιν. Χρήσιμον δέ καὶ πρδς τὸ έπε- 1111111 1111111111 quidum 1111 [1111111111. (lui m losum

θέσθαι καί πρδς τθ φυλάξασθαι καί τὸ, ἀναμένειν ἐπ) 11111111110111101111· 11111111 111111 11111 111 initiandum
ταῖς διαόάσεσι, ὡς μὴ κατακόπτουσι τυὶις ίππους ο( (luam ud mumdum‚uluhid1fficslussuuttrumstus‚2lu2i

τελευταῖυιτθνῆῖεμόναδιώκοντες. Ἰοασιμίνοθνταῦ- dmmffiffitbsssmffgofflffi ὛΜὛῘΝ
τα οχεδδν πάντες, καρτερεῖν δ’ ἰπιμελόμενοι οὒ πολλοί (ξυιυς prooemium οευθόετ, sod pauci m mg Q

ἐθέλουσι. volunt

ο. Προςόκει δ’ ἰπποίρχῳ ἔτι ὲν εἰρήνῃ ἐπιμελεῖσθαι Ορυειει item equitum magistrum adhue tompore ρειῖειι
ὅπως ίμπείρωςίξει τῆςτε πολεμίας καὶτῆς φιλίας χώ- hoc incumbere, ut peritus sit ism hostilis quam τοο-εει
ρας· ἢν δ’ ἄρα αὐτὸς ἀπείρως ἔχῃ , τῶν τίλλων γε δι) τοθς regionis: so sl oullsm uorum notitiam ipse ῖιεῖιεει, ει slis
ίπισεημονεστάτυυς ἑκάστων τόπων παραλαμόάνειν. limen sibi singulommlooorum maxime guam ssljougst
Πάνυ γάρ διαφέρειδ ἡγούμενος εἰδὼς τὰς δδοθς τοῦ με) Magnum enim disuuimso estiatur duoem peritum εῖιεοοι,
εἰδότος, καὶ ὶτιόουλεόων δέ πολεμίοεςθείδόις τοθς τόπους el inmeritum ut etium ῖο qul hostibus iusidias ειιιεῖι, loo
τοῦ μι) εἰδότος πολθ διαφέρει. (ι) Καί κατασκόπων δὲ mm Ρ1111111ν111111111111 11111111ῐὶ10 (lilim. Cum εῖιιιει
πρίν πόλεμον ε’ίναι δεῖ μεμεληκίναι θπυιςέσονεαι καί ἐκ exploratores sote bollum sumptum, ut haberi possintetu
πόλεων ἀμφοτέροις φιλίων καί ἐξ ἐμπόρων· πᾶσαν γὰρ iis qui αῖιῖιοιῖθοευιιῖεοοετυοι εεοῖοῖ, etex maculosius
αἱ πολεις τοθς εἰςάγοντάς τι lsi ὡς εὐμενεῖς δέχονται· Omnes enlm civitates admittere tempestus, ut bmesols.
καὶ ψευδαυτόμολοι δ’ ίοτινότε χρήσιμοι. (ε)οθ μίν· Solent· (111111111111111110118111- Utilsssuntnomuoquams
τοι τοῖς γε κατασκόποις δεῖ ποτε πιστεύοντα φυλακῆς 11111 1111111811 1111 lamen 111 exploratoribus nonium,
ἀμελεῖν, ἀλλ’ εἰεί utroq κατεσκευάσθαι χρὴ ὥςπερ ἣν 111 1111ῑὶ1111111 11111105 sedita paratum sempor esse οραιιι,
ἥξοντες εἰςηγγελμένοε όισιν οἱ πολέμιοι. Καί γάρ ἢν 1111111111111111111111111111111ι111111111111111111· licei usn
πάνυ πιστοὶ ὦσιν οἰ κατάσκοποι, χαλεπὸν ίν καιρῷ 111111 11111111 1111111101110111, 111 11 1111111 111111111ίί11 ⁶³¹,
ἀπαγγέλλειν· πολλά γάρ ἰν πολέμῳ τά ἐμπόδια ἐμπί- 1111111111111 111 1111111111 1111111111· Nam 11111111 ln bello ιτ
πτει. (ε) Τάς γε μὴν ἰὶαγιυγίιςτοθ ἱππικοῦ ἦττον δν 1111111 impedimento 1011111- 1111111101111 oquisms ιιιῖοω
οἱ πολέμιοι αἰσθάνοιντο, εἰ uiui παραγγέλσεως γίγνοιντο 1101111 1111111111» 11111110 11111111 Ρ11 1111811101 111111οΛ11111
μᾶλλονῆ οἰπδ κήρυκοςῆ ιἰιεδ προγραφῆς. Ἀγαθὸν υθν 1111101111 10111ι111111111111111111 imperentur· Adhooigjtos,
ιεαί τθ πρὸς τῷ διδ παραγγέλσεως ἐξάγειν [εδ] δεκαδάρ- 1111111111111111111ὄ1110111111111111111111 1111111, 1111111111 1111
χους καθιστάναι, καί τοῖς [δέ] δεκαδάρχοις πεμπαδάρ- 1111111111111111101111, 11 111111 11111111οώ111 quinium
χους, ίνα ὡς ἐλαχίστοις ἕκαστος παραγγέλλῃ· καί εδ μέ- (ῖ1101ῖ1111111111ν1111ῖ111111 111111111111111111111111111111 1111111111
τοειιον δέ οὕτως μηκόνοιεν ἂν τῆς τάξεως ἇταράκεως οἰ 111 1111111 1111111 111 inimum ⁸¹¹⁰ 1111111111 mlii,
πεμπάδαρχοι παράγοντες, δπότετοότου καιρδς εἴη. (ιο) 1111111111111111101111111111111 11111111011181111 111 iss-
Ὀταν γε μὴν προφυλάττειν δίῃ, ἐγὼ μδν ἀεὶ ἐπαινῶ 11111111111111ν11111111111101111111111111111111Ρ1111111111111111 ,
τᾶςχρυπτὰς σκοπιάς τεκαὶ φυλακάς· οὖς-ω γὰρ ἅμα μὲν θλθίῖίῖίθθ liudo. Slcenitn etexoublae simul pm {mltis hi· l
τῶν φίλων φυλακαί γίγνονται, όμα δέ τοῖς πολεμίους 111111111ι11110111111111111111111111111381111ο111οι. Minus stiam
ἰνίδραι κατασκευάζονται. (ιι) Καὶ αἰιτοί μέν δυςεπι- 111111111111Ρ11ι1ῖῑ111111111111111111111111111ν1111111115111111111
θουλευτότὶροί εἰσιν ἀφανεῖς ὄντες, τοῖς δέ πολεμίοις 11111111 1111115 11 1101111111 1101 1110111 111111 111111111111111111111Ι
φοόεριίιτεροι. Τδ γὰρ εἰδέναι μίν ότι εἰσίπου φυλακαί, 111111 11111ν1ῖ1111111111 1111 1111111111 11111111 111111111ι1111
ὅπου δ’ εἰσί καλ ὁπόσοι μὴ εἰδέναι, τοῦτο θαρρεῖν μέν 111111111ῑν111ῖ11011111111111ι11111111111111111111111111111111111
κωλόει τοθς πολεμίους, ὑποπτεόειν δέ ἀναγκάζει πάντα 11111111 1111 1111111111, 1111111111 1111111111 111811 01111111 1111
εδ χωρία· ul δέ φανεραί φυλακαί δῆλα έχουσι καί τὰ 1111111111 1101111111111111111111111111111 11111111 11111111 1111·
δεινά καί τά εὐθαρσῆ. (ιι) Ἔτι δέ τῷ μὲν κρυπτὰς imperius habent. Praeteoeslioobltoorullsslsslimtisxru
ἔχοντι φυλακὰς iiim pio μηροῖς ὀλίγοις ιμπῃωφ, hius, ut oum paucis manifestis εειιο ῖῖῖοεοοσιιῖιοεεεεεεῖιεει,
τῶν κρυπτῶν φυλάττοντα πειρᾶσθαι τοίις πολεμίους εἰς 1101111111 1111111111 1111111111 11111111 ² 1111 1111111111 11111111
ἰνέδραςθποίγειν. Ἀγρευτικδν δέκα) ὄπισθεν τῶν κρυ- 11111111111111111ι1111111 Ρο110111111011111111ἢ111111111111
τετῶν ἄλλοις φανεροῖς {oio (ότι φυλάττειν· καὶ τοῦτο mmmmm 11011111· 1111111011110111111111111111111111111
γὰρ stammas„ τῶν πολεμίων ὅμορος ,ρῳ πρόσθεν circumveniuntur hosius, soprius ῖειιῖῖεειε. meotis
,(ῃημξοῳ, ((3) Ἀλλὰ μὴν φρονίμου γε ἄρχοντος κα( οιῖιειειιῖοοίι ssi, ln ossiculum ultro so non οοειῖῖεεεει uis·
τδ μήποτε κινδυνεύειν ἑκόντα, πλὴνόπου δν πρόδηλον ᾖ quum 1111111111111 111ε 1101101111 11111111 qum 1151111111 111
ότι πλεῖον ἕξειτῶν πολεμίωντθ δὲ ὑπηρετεῖν πθ ἥδε· (1111011111 1111111111· Α11111111111111ῖθ111111111111111111111
στα τοῖς πολεμίοις προδοσία τῶν ξυμμάχων δικαίως θν pistis 1111111111» 11111111 ί11111111111111111111101111111111ι111111
μᾶλλον ἣ ἀνδρεία κρίνοιτο. (ιι) Σῶφρον δί καί τδ 1011111111ον 1111111111ῑῦ1· 11111111111111111 11111111, 1111
έκεῖσε ὁρμᾶν ὅπου δν ἀσθενῆ τὰ τῶν πολεμίων ᾖ, κᾶν ριοτιοιίῖ, ubi ιῖευε bostium debiles sunt, ῖῖοεε umato
πρόσω ὄντα τυγχάνῃ. Τὸ γὰρ σφόδρα πονῆσαι άκιν- ειιεςιιο distem. llum miuus ostiu smmtilsbooewl· ¹
luscitiosus ἢ πρθς τοὺς κρείττους ἀγωνίζεσθαι. (ιε) σοῖῖ,ουεεαειρεα1ῖοαειυρυιῖοεῖῖιιεεδεοειιιοθοεοιῖι 0111

θ

 

