OEcouolflel CAP. xlx. 0⁵¹

τερον τινόηραιποδόου ὀρύττουσιν οὔτε βραχύτερον uosli, uon eiiedi serobes pedibus dueum ue eunium pm-
ιιτυόίου. Ἀνάγκη γὰρ, ἔφην ἐγὼ, τοῦτο δρᾶσθαι lundioree, nee miuus pmiuudm pede uuu eum semisse.
κιτιιῑιανὲι ὄν· (1) T( 11, ἔφη, Εηρνῖὲραν 11111 Nimirum id, iuquemegomcuiis mmpiui neeeeeeeel,quum
ι’ριν γῆν γιγνώσκεις upum Ξηρᾶ μὲν γοῦν μοι meo m manufestum. Quid vero, ut, num ιοιοσοοο ter·
ν 11111 1111ν 111111 ἦ 111111 1111 1111611111 11111 11 rum simiorum el humidiorem ugumeie? Simum milui vidu-

11111111 11191 11 11 11ξνῷ (11111911113111111111 tur‚iuquum,mee solumpmpuruymuettum,etuquoualiuu
1111111· (11111111ξ11 ⁰⁰⁹3 1Ϋ1Ιν ἐν finili? 13 huie estsimile3 humidum uero, quodest lupeludelele·
'⁰1⁵”ffJ0‘f fflffl'f‘l' illei 11Ϊό1 119όὶ 111111 rim, etuiquodilli simile eet. illrum igilur iu midusulo
111, ἔνην ἔγω· 11111111 1ο illi epm-:m pmrundamplunmsuubemluderes‚auinuumido?1²rolecm

»111119 111 1191811011 11111 01111 ἂν &svm 111 11 invide, iuquum:uem eilodim inhumido scrobem ulum
φυτευειν. Καλιυς μοι δοηῖς,ἔῖην11Υ111· 1111 ω invenies, neque poteris amplius iu equa planiam

πῗὲζεέἰωεὶγζὶἒῗ ξ’Ξᾙ-ἓδῗξξρνξνιένᾝξχῗφῗνι :gamem Reciemihidiuem viderimil. Ergo lu,quum

(s) Σὺ οὖν βουλόμενος ὡς τάχιστα φῦναι αὐτὰ {mm 111101111111111111111111110.“111111111111“111 101101111111
„mgnum &vf'r'lcffle τῆς νρννανννρνης oga τὸν emt, iem vudum? lluuume, uuquam ego. Quum igitur
ν τοῦ κλήματος θᾶττόν χωρεῖν lul τῆς μαλακῆς 1111 (11111111 1111111111 111 ‘nmis 1111111 81111111 111111111ι 1111)·
ἧς ἀργοῦ εἰς τό σκληρόν; Δῆλον, ἔφην ἐγὼ, ὅτι 11111111 11110 111111ον 11111111 1111111111 1111 1110111111 11111111 111·
εἰργασμένης θᾶττον ἂν ἢ διὰ τῆς ἀργοῦ βλα- muue,mperuuriuem ineullaeiPuiet‚ inquam asomum ·
(u) Οὐκοῦν όττοὸλητέα ἂν εἴη τῷ φυτῷ γῆ. ld per cultum ιγυουτ per incultum sulum pullulare. Eill
mmm ἔφην ἐγώ· Πότερα δὲ ὅλον τὸ κλῆμα igitur, σαίνουσιν um sumenda. Quidni? inquam.
111111111111 1111911111 βλὲξωηῆγῇ 11111111 a* illrum vero, si ‚lotum surculum reolum statuae, ut ed cte·
ιι αὖτὸῆ καλ πλάγιόν ’τι ὕπο ιη ὓαοόεόλημόνῃ , lum ὅρων, mgis eum radices mamm arbim ν wem
11111111111111111111111111111111111011 1101 el obliquum nonnihil euh terre subjecta deposueris, ul iu· ¹

1νΔίοο· πλείονες γὰρ ἂν οἱ ὀφθαλμοὶ κατὰ γῆς , , , , ,
δὲ τῶν ὀφθαλμῶν nal ἅνω ὁρῶ βλαστάνοντα elur hieme Gammu supmaemceal? sm proiecto,1nquum:

ι Καὶ vobem&m-cffl‘ogvbvooembffloss, plures euim hecmodo eub leumiuerinl oculi, de quium
αὐτὸ τοῦτο πονεῖν, γγνχχῶν iffi? φυομένων planus sursum enasci video. Quamobrem existimo ellum
1κτιτόι τῆς γῆς ταχὺ ἂν καὶ ἰσχυρὸντό φυτόν 01111111, 11111 11111 11111 111111, 11111111 1111111· 0111111111 (11111111
βλαστάνειν, (11) Ταῡτὰ τοίνυν, ἔνη, καὶ mulla getulium euusmulur uub terra, puto celeriter el lorti·
:mu γιγνώσκων ἐμοὶ τυγχάνεις. Ἐπαμήσαιο terpunmmpuluure. mgotudelueeuem,eit‚idemquod
νον, ἔφη, τὴν γῆν, ἢ καλ σοίξαις ἂν εὖ μάλα ego mielligie. Uirum vero lenum munimem, uu
111115131111111Ψ111ν191111ν1111111ἵ111· ρ111 eiiumbeueeircumpluulem eempreesen'sil’mieem compri-
’μῆσῑσαῖμένον 11111111 11111111111111111111 υιοτουο,ἰυογυοτυ. Etenim uisi compressum, eui selese-
111 Υ1Υ1311οσ1 1111111111 γῆν 111111 11 11311 ,1111111 lum nou compressum pmplerequum iusim iuli futurum, au
111 ww 1111111 111111 ”RQ 11101111 per eolemudimum usque siecum. lluque perieulum esset,
³⁴ σηπεσθαι μὲν δι ὑγρΜτα’ αυαίνωθαιι δὲ ne pluntm abequu prepter humoris copiam putrescemui5

ητα, διὰ χαυνότητα τῆς γῆς θερμαινομινων ν ¹ ν
, (m) Καὶ πννη mm„ ἄρα σνι νε, ἔφη, propter memmium vem exarescerent, dum ob luuiulem

ἰ Σώκρατες, τότ αὐτὰ ἐμοὶ πάντα γιγνώσκων
Ἦ καὶ συκῆν, ἔφην ἐγὼ, οὕτω δεῖ eunium 1111111,101111110111111111111011ι1111011 111111118111111111 1111, 111111·
ἔφηὸ Ἰσχόμαχος, καλ τᾶλλα ἀκρόδρυα ligis. Num ei fleus, inquam, sic erit muuereudui sie
Γῶό γὰρ ἓν τῇ τῆς ἇμπίλου φυτῑῖᾳ καλῶς ulilmr,ui11eehomaebue,ulque elium arbores frugiferas
’ἂν ἀποδοκιμάσαι tie τὰς ἄλλαι uitium omneslumnserendmeese. Namquemviuum consitione
*V 31 πῶς’ {W 1Υ111191111111111111ν11) ’hid‘ recle eumenium, eur in aliie musiliouibue improbes? Al
⁷²²¹?ss μου 111111101111111111111 111νῖ111 oleum, iuquam ego ‚ quo puolo censeremus? Huc ellum in
1· ’011111 1111111 11111 1111151111111· panemotentas,m,quumrmusumeoeminuuigas. uam
αόορ βόθρος· καλ γὰρ παρὰ τὰς ὁδους μαλιστα

. υ ι , . ι vides saue profundiorem olem scrobem iudi, quod muximu
0ρᾷςο ὅτι amm m τοις mmm ex parte ud uiae iodiulumm’des el in omnibus plunlurile

’νρᾶς δ’ , ἔφη, τῶν φυτῶν πηλὸν ταῖς κεφα- .. ι ¹ ..
τ ἐότικείμενον καὶ πάντων τῶν φυτῶν ἐστε- 111111 1111111111111111111111111111 (1111111111 11111111111 1111111111

. ἄνω, (ιο) Ὁρῶν ἔφην ἐγὼ, ταῦτα πάντα, ρ imponi, el pules in omnibus pluuiis summes esse mulie.
δὴ, ἔφη, τίαύτῶν οὗ γιγνώσκεις; ἦ τό llaecomuiavideo‚inquuu. Alquum.videue‚eil‚quid
ννοεῖς, ἔφηῶ Σώκρατες, πῶς 1111111οῢ eorum uui mgnilum nou est? num ignores, mi socrates,
mareotim 11111111 1131911111), 01111 111 uit, quopeem supra uoeuum usum eoliueeeilliiuil luterum ·

 

terrm reulum torrentur. ltaque deviiiumqueque,mi su ,

