OECONOMICI utP. XII.
1133311131( 13. ' 311111 311.

’1111113111 ἐγὼ, μή ον mmmm ὦ Ἰοῖό· 1313333313,1311333313131111331133313131313313131
13, &iiiiii ἤδη βονλύμῐνονί Μὰ Δί’, ἔφηῶ Σώ- 1133 31313313, mi socratesne. Etenim prius, quum pe
31111ἕοοῖοὗνᾶνἅπὲλθονμνοοῖνοονοοῖοοοῑνῆοἷγορᾶ 31133 imis 333313313133111,11333333133 nou sum. veho·
hi. 3311111311131,φυλάττῃῂρῑηυρῶς 33313133133131331333133,111133313,333331131333133111-
11111ύῦ3 fii ἶποννομῖον, τὸ ἀνὴρ νολὸς κάγονθὸς 131, qno virbonus 31 honestus 3333113113, omittes. 11313
xiicim Νῦν γὰρ πολλῶν οον ἴσως ὄντων, eiilist- 13313131133113113333 1113113 tibi necessario 3313313 suut,
ἶοςδοομὲνον, ἐπεὶ motii νοἷς ξένοις, anaphen οὗ· quia 1111333113 convenit 13131 ros, hospites 11133 operiris,
11, Ῑνομ1ν1ΐνογ1· Ἀλλά τοντνῖΣνῖννροῑοος, ἔφηὸ ne 3133113113. 111311, 311 Socrates, 311 Ischomachus, 33
11111οέψῦδῚνοῑνοῖ1οονἅμολῑῑοονᾶοὺλὲγῑῑς·ἔχον 1113 quidem negliguntur, 13 quibus 13 loqueris. Quippe
μὲπιτρύποοςὶν τοῖς ἀγροῖς· (ο1ΠόῖῑΡοδὲ,ἷ1ὼ 1113331331131113 habeo. Utrum 1313, inquom,1schomn
1311311311, ὅταν &stiriensium xerape— cue,quum 111113, 31311311113113111 orcum utque·
νῆν οοο , intimum& erip, τοῦτον ’mih ὠννῖ· 31331 erl 11333 procurationem idoneus, eumque (1333331313
ν, 1111113 ύςον τέκτονος δοοοθῇς, serapeum οὗ οἶδ’ 31 313333 veluti quum iuhro tibi 331 3333, miscio, sicubi
ip οοο ἴδῃς “wimbis τοῦτον πονρᾷ ντᾶοθοο, ἢ 33111313131111331 noveris, eum 13 3331313 1313 311333131·
ὄςςονδςῦννς τοὺς ἔπςςρὸποοςς Αὗςῦς νὴ Δί’, ἔφη, res? 3313131333 11111333 11133 instituis? Ego ipse proiecto,
iuponntuv'uet παιδεύειν· (11111111ρὸ33 ,1131313,,111,1133,11111111,113113311133.1111131 ’
iu ἀρκέσειν ὅταν ἐγὼ ἀπῶ ἀντ’ ἐμοῦ ἐπιμελόμενος, (3311311333331311331, 31133 obsoniorum 1113313 eutis ido·
11111111 δεῖ ἄλλο ἕπῖοοοοθον ἦ ἅπῑρ lidii οἷπερ nee 33131, quid eum seire 31131, (33331 133 ipsum, opor·
ἳνονὸςεῖμῑτῶν ἔργον ποοοοοτοῦονν, *aimo* δή· 13311 Quippe 31 3331 ego 33113 31 hoe 1133333, 31 3113·
δυναίμην διδάξαι ἅπερ αὐτὸς ἐπίσταμαι. (3)Ούκ- 1113333113 iliis, 311313 3113111 scilicet 133313 3333313,
tinch πρῶτον, ἔφην ἐγὼ, δεήσει αὐτὸν ἔχειν σοὶ 3111313113 timeo, Primum igitur, inquam ego, necasse
11ςτοῐς, ci μέλλοι ἀρκέσειν ἀντὶσοῦ ταρῷν. Ἄνευ est 13331313 311 erga 13 331333 331133, 31 quidem ejus
113131 τύύφελος καὶ ὁποιαςτινοςοῦν ἐπιτρόπου ἐττε- proesentis tuo loeo 331113313 debent. Num 3133 beneio·
ης piperum Οὐδὲν pi Δί’,ἔφηὸ’13χόμαχ3ς, ἀλλά 133113 quisnam 331331113 procuratorio 133111 3333, qualis·
,εὐνοεῖν 13311131 τοῖς ἐμοῖς ἐγὼ πρῶτον πειρῶμαι cumque 1331313 1113 3111113133 proiecto, inquit 1331131113·
ύειν. (3) Καὶ πῶς, ἐγὼ ἔφην, πρὸς τῶν θεῶν chus: 131331 ego primum sic eos conor instituere, 31
1113111 3311131 τοῖς σοῖς δ1δύσκειςύντινα ἂν βού- 31331113 meosque boneroio 3131331133. htobsecmte per
’ὐεμγετῶν νὴ Δί’, ἔφη ύἸσμύμαχος, ὅταν τινὸς deos immortales, mquam 333, quo pecto quemcunque 113
ici 11131 ἀφθονίαν διδῶσιν ἡμῖν. (7) Τοῦτο οὖν doces, 31 benevolentia 13 tuosque complectetur? 1133311·
, ἔφην ἐγὼ, ὅτι oi ἀπολαύοντες τῶν σῶν ἀγαθῶν 313313, 311, (333313 boni alicujus 3331331 dii nohis iurgium
31 γίγνονται καὶ ἀγαθόν τί σε βούλονται πράτ- 131. Ergo tu dicereris, 13133331, 13 313, qui bouis 1313
icccc γὰρ ύργανον,ὦΣύκφατες, εὐνοίας ἄριστον 11333131, benevolentium erga te excitari, nique iilos bene

(3) Ἤν δὲ δὴ εύνους σοι γένηται,ἔφην, ύἸσχύ- tibi 133313 velle. Esse enim, mi seorsim, instrumentum
ἦ τούτου ἕνεκα ἱκανὸς ἔσται ἐπιτροπεύειν, οὐχ hoe 113331313133331111111111133. 31 3113313 benevolentium
ι καὶ ἑαυτοῖς εύνοι πάντες ὄντες ὡς εἰπεῖν ἄν· ergo te concipiat, 13131313, Ischomache, uu propterea 33113
,πολλοὶ αὐτῶν εἰσὶν οἳ οὐκ ἐθέλουσιν ἐπιμελεῖ· 31 procurationem 3111 1133333131 33311133, quod quum
’ως αὐτοῖς ἔσται ταῦταά βούλονται εἶναί σφισι homines, 31113 113313, 33113131 bene 3111131131, 133111
111, (o) Ἀλλὰ ναὶ μὰ Δί’, ἔφη ὁ Ἰσχόμαχος, 131333 31111, qui 331313 cohibeamini, 31 es 1133333333·
ούτσυς ὅταν ἔπιτρύιτους βούλωμαι καθιστάναι, minutor, 13313 3111133313111313311313331313133ιῆ Ischo·
,ὼῑσθω &idm (10) lios, ἔφη, ἐγὼ,,,ρὸς 31331133,33313131331111333333311133131313,311311113333
*⁸⁴3 τοῦτο γάφδτ) ἒγὼ παντάπασιν ού διδακτὸν οοο curam idffibffl· Qulh00? οοοοοοονάοοο, iuquam·
,αι τὸ ἐπιμελῆ ποιῆσαι. Οὐδὲ γάρ ἐστιν, ἔφη, fflfffliflfffd 180 ΡῘΨΙΜΟΨῙΜ ⁰⁰¹¹ ΜΒΝ* Ρῑξῑώωνυῑ
ης, ἐφεξῆς γε ⁰5wa οἷον, τε πάντας διδάξαι quisdrhgens 3111313131. Saneiierinonpotest‚mrsocrates,

ς εἶναι. (11) Ποίαυς μὲν δὴ, ἐγὼ ἔφην, οἶόν ἓὶἱῃὲὲῗῖωεᾛὲῌῗΐ (ΕΞ diffisum 3332
‚ ὦ Σώκρατες,τοὶες31νου ἀκρατεῖς ,1111111- mizi ¹¹⁰⁵ petzpifue Ἑῗῗοέ Ρήὲῗιω munnam& ἶ)
r 1 ⁰¹ Ι
euthicem*ihm νον iiiii ,rr
μόνοι,ρ ἐγὼ ἔφην, ἀδύνα1οί εἰσιν ἐπιμελεῖς 133· ἔξω ,ξι 32οἙιῇῗὲἓέ ,οῗᾝῖζΐή ,3φέεὲἃέ
11 ἄλλον οννίοὶ Ναὶ 1ιὰ Δί’, ἔφη ⁶ Ἰσχόμαχος, esse nequeunt, on 313111 quidem? Proiecto, 311133113-
τοῧ ὕπνου· 0⁸⁸3ie γὰρ ἂν οὖςὀς δύναιτο αα· (11331133,311313 iiii, (311 somno 313131311 333 33331131.
’τιδέονται ποιεῖν οὔτε ἀλλους παρέχεσθαι. (rs) 11313333331333131313331111313,3313(131131,33331133

ti

ως μοι σαφῶς τούτους διασήμηνον. Πρῶτον

1014105 -

 

