ssa ¹srynax 1011111 11 sanun.

Patroclus, Acbidi oarus, Cone. vrrs, 11. Pericles, Periclis ihius nothus (es Aspasia) : cure

Pausanias, Atheniensis, agathonis amator, Gonu. 111, 311 disputat 81111111 de reremedio Athemeosibus ad yria
ejus 1111111111 11 exercitu cremantibus et amatis uon· uam tortitudinem, Mem. 111,1, 1. -Dux ,1111111111
1111111. eligitur, curn aliis post Alcibiadem, llG. 1, ι, ιι b

Pausanias, Lacedaemoniorum res aller, Peloponnesios eoi· prelio 111111 ad Arginussas, 1, vr, 19. Ab Luryyulrn
ligit, 111. 11, 1, 7. Ad orbern Alireniensem 1111111111- cognato accusatus, damnatur et interficitur, 1, ιιι, ιι.
tus est, 11. 11 11, rr, 30. Lysandro invidit et pacem, Perinthus (urbs Tlrracise cum portu sd erepennhuury
iilo invito, Atheniensibus eurrcedit, 11, ιι, 11 sqq. Tro· 11 , 1ι,1;11(, ιι, 1, 11, 11;11, 1. —Periutbiillehda
pao excitato, 11. 15, ad suus exercitum reducit, 11. 31. exercitum in orbem admittunt, HG. 1, ι, 11.
cum Lysandro auxiliis, quae phocensibus eontra Theba· Persae, populus 11111, victu et habitu 1111111111,

nos mittuntur, praeest, 111, 1, 0. Tegeam subsistit, ib.
7.11 iloeotiam persenit, ib. 1111111111 pugnae ad ila·
iiarturn, ’11. 11. murum rediit et aecusatus ab Ephoris,
capitis judicium subiit, 11. 15. Exsul Tegee morbo ex-
stinctos est, 11. Dicitur Agesipoiidis pater, storga 11111-
tineeuses animo perbenevolo‚ 1, ιι, 1 et 1.

Peleusipater Achillis), discipulus Chironis,incujus aedibus
dii celebramnt nuptias Thetidis et Pelei, Ven. ι, 1 111.

Pella, iuter oppida 1111111111 longe mamma, 11 G. 1, ιι,

Peiiene (Adraha 11111111),11(1.111,ι, 111 ιι, 11, ²⁰3
ι1, 11.

Pellene (laconica, paulo plus 10111111 sparta 1111111),
111111, ιι, 9.

Palionenses (Pellenes Aelraicse 11111) conba Thespieuses
pugnant, 1111. 11, ιι, 1ος 11111111111111 socii, tb.;
11, 1, 191 111, ι, 11, 151 ιι, 1 etc. cnm Thebanis
111111 Phliasios militant, 111, ιι, 11 sqq. Eorum pro-
xenus apud Phliasios, 11. 11. ibidem 111110111Ιί111
Lacedaemonii iis ridentur reconciliati. Socii Lacedaemo·
uiorum eontra Arcades, 111 , ιι, 17.

Pelopidas, Thebanus,e carcere liberatus, eruemus ad
regern Persarum legatus mittitur, HG. 111, ι, 33. Regi
omnium legatorum grahsshnus, (131111111111111111-
11111111 nihilum recidit, 11. 10.

Peloponnesus, Ath. u, 7 , et alibi. inde naves adsunt uym
minori, 111. 1, ιι, a. - Peloponnesio bello, post vige-
shnum 11111111 anniam 1111111111 mensem, finis est
impositus, 111. 11, ιιι, enavigatus Calydonis portu
in Peloponnesum, 11,1ι, 11 ; 1 Peloponneso in siciliam
per corcyram, 11, ιι, 9. Peloponnesus prima a Tripto-

11111, ιιι, 1; 111, 1, 17; solent cognatos 1111111.
ι1, 17, 11. Eorum leges, 11111111, 1111111111,
lorma ciuitatis et multitudo, i, n,;ubiet deim-
μοις, proceribus curram, da quibos euni. 1, ι, 'n (1.1.
9,11,11;ιι,3;111,ιιι,31,11,51;1111,ι,11,11;
et de ensa eorum 1111111111, 111, 1, 10. 1111111111.
ιι, (ῦς jocandi liberalitas, 11. iil : suut 111101( ιι nl
giesi in 111111,1(11, ιιι,1(,1111. rrr, 1. 1111111111
ipsis parsu cyrus, 11, rsty eunus lairatos, 11, ι, 11
et alia 1. curse. uu creperum stola 111111, d ι,
imperii administrandi loreia, 1111, 111111. A cyna
stitutis delicium, 1111, ιι1 toto. 1111111111
xiiio nou sudent beilum susscipere, 11. 11. - Prusae
11111111 nobiliomm, 111. 1, ιι, a, 11111111
gesem torques et armillas, i, 1ιιι, 1111111111
laudantur ob lormanr, 111, 1, 111 arcus 11111111(
ιι, 17; 11, ι1,10; eorum 1111111111 necte sst aad,
ΠΙ, ιι, 35. Piageliis adigebant milites ed 1011111111
rr, 15. Eorum 11111111, 11, ι, 10. Expeditiones
Dario 1111111111 xerxe in 01111111, 111, ι, (ι u
ilegnl Persici finos, 1, ιιι, 1. -Perse 11111111·
111111,Μ1ιιι.11,ι, 1011111111 1111111111

ad Macedoniam, 111,r, 11.-1111111111
agduslturoe prospiciat remque redituram curet. (R ¹¹*
1 sqq. - Idem 1111111611111 expeditionem 1111.
111, te 31'ubetascsdaeraoeiosussseeee 11111111
19. - Persae solem equis deusne-e per 11111111
1ιιι, b. Persicos 111111 equum eomemdrndi· li· '¹'
aa, uay. ι, ιι. - ιιι ememus monim suet, 11
11, ι, 30. lton pedibus 11111111, sed mubuvtltllii
111,11,11;11.ι,11.

lerno trumentum accepit, 11, ιιι , 0. soils Arcadibus pa- Perseus, loris ‚et Danaes iilius, 1111. 1, 1, 1. uerg-

(111, 111, ι, 11. Ad Peloponnesi litora Allreoienses Perside,posteri Persei,e quibus 1111( munim.

sexaginta naves 11111111,1,ι1,03.1ιι Peloponnesum lusi. l, ιι, 1.

veniunt Thebani, 11, 1,11; quarn infirmissimam eam Persis regio finitima Mediae, lust. 11, ι, t, meua, ¹·

cupientes esse, 11. 1. ιιι ,’3 ; aspera, 111, 1, 17. ι
Peloponnesii beilum gerunt eum Atheniensibus, Mem. 111, Pbaedondes, socratis discipulus probabhis, 11111. 11111

1,1, 10, 11. - 11 exercitu cyri minoris, 1111. 1, ι, e. 11111111, auus Trigintavirorum iu eligardialtbuffl

A Lacedaemoniis distinguuntur, 11, ιι, 1111111. 111, HG. 11, ιιι, 1.

1, 1; HG. 11, ιι, 7; 111, ι, 1; 111, 1, e. Versus Abydum Phalerico palus (in Attica), OEc. xrs, t.

iirgium ciade ab Atheniene'bus allecti, HG. 1, ι, 1. Pbaierus(pertus Atlreoaruru), 1111111. ,

Pege se iu chium recepere itidem abillis lusi, 1, ιι, Piralinuszuoyulhius (11111111111111111111111111Ῐιψ

13. iios 1111111 epaminondas, 111, ι, ι5 et 11. se ad· saphcrui carus, 111. 11, ι, 7; mem cubedi musa

sersus Thebanos coniungunt, 111, 1, 1 et 7. Per decere tacticen profitebatur, 11. : nemi arares 110111ὅτι

111111111111111(111111Α11111111111,11, ι1, 11. ¹ χ
Pelle (urbs Pbrygiae majoris), 111. 1. n, ts. rlranias Atheniensis, ιιι videtur, aurudo, 111111
Penestae, sunt eadem apud Tiressalos conditione, qua persequitur, 1111, ι, 10. , i

111101θῦ ¹¹P¹ld 5111111101, HG· Π, ¹¹¹, 3⁰- Phauostheoes, Atheniensis, cunr 11111111 1111101111
Percote (orbs etportus'rroadis) : ibi moratoria Graeciam 11111111οηί111111111111111,11(1.1,1, lt· , d

resedens 1111111111, ilii. 1, ι, 15. Pb ras,aamaememusnsvarcbusedcuieoausslll·
Pergamus (urbs Mysiae majoris), 111. 111, sur, 1, 11- G. 111, ιι, 11. 11 ,isiacum pgcyyypmuoyuuufflr

Pergamum deludit Borysthenes 1( occupat Thimbro, 11. Proxenus Thebanorum 1111111001, tv, *2⁶⁴5*

inrito rege, salvos redire posse, 11. 11.

sufflabilis aaa, um. m, v, urum 1111111

eedaemoniorum ad Athenienses 1111111, 111 W
obtinenda predonem babet, 11, 111.

et ciuitatis praelectus, 1, n, 10; disserit de iegibus cunr Pharnabazus bithynie satrapa, 1111111, ¹¹¹¹, ²⁵3 ”dl

Alciidade, 11. : disertissimus, li, 11, 13. - consuluit
patriae, ceno. 111, 39.

ruem er rnrygrae prefuisse arum 11111111
Adde 1, ιι, 11. Eius equites 1111111111( meet P

 

