 

MEMORABHJUMLIB. lv. (111111. σοι γ

ἕνπῇ w& νόμος αιῖται τοῖος πολίτας ὀμνύναι δμο- ιιι jurent dm ιο eumden '⁰¹⁰3 φοοδ assum uerm-
ναίσιιν, καῖ πανταχοῦ ὀμνύουσι τδν θραον τοῦτον. 01- ιιιιιι υθῖιςιιε μισεῖσθαι. Existimo οοιεια θωο1α1,ιιοιι ιιι
11111 1111 1111111 1111101111 011 11101 1011 1110111 χο· eosdem οθοτοιεῖνει οοιοτῖεριιοῖοτιιιι, αοασεθθῖεῖααι em·
11111111110111101 00111111 011 10111 10111 11110111 1111111111 dem laudent, non uteosdem poetas coronent, mn ιι1 ds·
θιαινύισιν, οὐδ’ θποις τοῖις αύτούς ποιητὰς αῖριῗινται, dem rehu, dormtum ,αφ ηρ legibus mmmm Nm
01111 1011 111011 110110, 111 111 1011111011 111· ιο ιιι ιι οσον persistant, οσαυι potentiam ιιιοιοιι-
m' Τούτοις 111 τῶν πολιτῶν 1111111111 11 '³⁶' maeque fiunt : ει sine eoncordia σεο civitas τεοῖο gubernari

λεαίσγυρύταταί τε καὶ εύδαιμονίσσαται γίγνονται· ἄνευ pomum domus m minim· mmm mo qm

111κὸ11νῖ1111ηὴ (11) π’ξέίξ ἑξὲὶᾜθιὲἲ Ἓξ ἔῖὸ possit aliquis vel minus &civitate multari , vel magis hono·
1111111 ζημιοῖτο, πῶς δ’ δν μᾶλλον τιμῷτο ἢ r! τοῖς 1111» 11111111 11 legibus obtemperet? quo ριοιο minus pm tri.

νθροιςπείθοιτος πῶς δ’ δν ἦττον ῖν τοῖς δικαστηρίοις humum vm 1011111 1111011010 'mm 'imp cui (1111

W& ἢ πῶς &v μᾶλλον mm τίνι δ, ἄν τις μᾶλλον potius fidem habeat, ιιῖ apud eum νο1 pecunias, νο1 filios,
πιστεύσω παρακαταθέσθαι ἢ ’χρήματα ἢ υἱοὺς muss- 181 111138 {ww 111111081ῖᾶ aad& (111811111810110111188 uni.
τίρας; τίνα δ δν ἡ πύλις ὅλη ἀξιοπιστότερον ἡγήσαιτο '⁰¹⁸⁸ fide dmm 11111111 1101111 ‘lm-mus ⁰h¹⁶m⁹⁰⁴
τοῦ νομίμους παρὰ τίνος δ’ διν μᾶλλον τῶν δικαίων τύ- mm? ³ q¹¹⁰⁰⁸¹¹¹ ⁷⁰¹ 11111111111111101111111111· 111 ‘mliv
χσιεν ἦ γονεῖς ἢ οῑαεῑοι ἢ οῖιιίται ἣ φίλοι ἣ πολῖται ἢ 1111111101 111 01101ι 101 1101111101 11111811 00 1111011110 1101·
ξένου τίνι δ’ δν μᾶλλον πολίμιοιπιστεύσειανῆθνοχδς 11111ι 1101111111 1111111 0111 1011111 1101101101 1011111111, 111
θ, σπονδδςὴ συνθήκας περὶ ιίρήνηςς τίνι δ’ ἂν μᾶλλον 11111011, 1111 0011101110οθ 11111 0101111111 1111111 11110111111 1011111
1, τῳ νομίμῳ σύμμαχοι ῖθιίλοιεν γίγνεσθαι; τῷ δ’ δν metatam οοῖιο velim, 11111111 011111 108111110111111111101111101
μᾶλλον οί σύμμαχοι πιστεύσειαν ἢ ἡγεμονίανῆ φρου- eui ροῖῖιιι sodi vel θιιεῖι munus, νοῖ mdiorum marte·
ρσργίονῆ πόλεις τίνα δ’ δν τις εθεργετήσας θπολύθσι rium, νο1 civium eodm? οαΙ μοῖῖιιι uliquis Ιιαιοῐιοῖαοθο
χάριν κομιεῖσθαι μᾶλλονῆ τδν νόμιμον ; ἢ τίνα μΙλλον μων ω reportaturum putet, qum legibus ohoequrnfl?
421²< tfitpsstssw 11111101 χ1911111011ί111101110111·ιτ1 σοί ponus θεον tadu ε11ασ1ε,ςιιιιιια quo ιο gratim
1111011111 111 10110118111011110111111111 101011· εοοερῖιιεοιιι arbitretur? miquir νεῖ marimum αιεο velit,
1111511 11110ν 11111ῖὶ ’11111 11 11111101 11011μῆ01111 νο1εο1ιιιιε1ιοεῑῖε,ιγυειιι tali? οιιῖ σοῖο minus εοΙῖῖ bellum
ἢῷαν μάλιστα μῖν φίλος εἶναι βούλοιτο, ἥκιστα δδ (Μ, qumffll m σφω mmm„ ω minime ho,

ίγθρδς, καῖ ᾧπλεῖστοι μὲν φίλοιιιαῖ σύμμαχοι βούλοιν- m, a 0¹35 plurimi quidem mvffimfflemffifflmm

Ι

τφεῖνργ, χιστοιδέγθροῖααῖπολίμιοιςμε)Ἐγὼ 1111 vem 02503103‚prucissimi?ltaqueego,mfflipph‚demon·
ιον, ιο Ιπιεία, τὸ αύτδ ἀποδείκνυμαι νύμιμθντε καῖ δί- m mm m quod hammum ,γ’ οφ quodjustum : ω wo
ιιιον εἶναι· σὺ δ’ εί τάναντια γιγνωσιισις, &wam- 11111

ὁῚιτπίας, 'Am μδ τδν Δία, ίφη, ίύ Σιίιιιρατις, ού
μοι δοαιῖι τάναντία γιγνώσκειν οἷς εἴρηκας περὶ τοῦ δι-
καίου. (ιο) Ἀγρθφοιις δί τινας οἶσθα, ἔφη, ιο Ἱππία,
νόμοιιςς Τούς γ’ ῖν παίσῃ, ίφη,χύνρορ κατδ ταύτὰ .. Ι
me‘ Ἕκας &v οὖν εἰπεῖν, γφη, ὅτι ογ ἄν, ιιθινιεῖοοοεαια ιιιιιιιΙιῑαιΙ statuuntur. Potesne maur, ιιι,
θρωποι αὐτοὺς ἔθεντο; Καὶ πῶς δν, ἔφη,οῖ γε οὔτε συν- ‘lm’ ¹¹²³ 1011111111111 1101111111 0110111101 11111111
ιῖθεῖν ἅπαντες δν δυνηθεῖεν ούτε ὁμόφωνοί εῖσι; Τίνας quum 11110111001111110101110111111011» 1100 1111111 11111 1111·
011, ἔφη , νομίζεις τεθεικίναιτοῖσςνύμους τούτους Ἐγὼ 811111 0110111111 191111, 1111, 10801 111 1101111110 11111101111
μὲν, ἔφη, θεοὺς οἶμαι τοὺς νόμους τούτους τοῖς οιορθ Equidem, ιθ, ¹1⁸⁸ Ιοιοτ hominibus posuissem existimo·
τοις θεῖναι. Καὶ γὰρ παρδ πᾶσιν ἀνθρώποις πρῶτον Nam ιριιθ homines υειῖνετεοε hoc prunum lege receptum
νομίζεται θεοῖις σίύιιν. (20) Οθιισῦν καὶ γονέας τιμᾶν mmmmm. Annonetpmnteshonoreprosequi,ub1-
mro& νομίζεται Κα1τοοτο,1νη- Οὐκοῦν καὶ οσοιοωωσιιιςο receptum αινειιιωιιοωιι. ιοσοσσι
ινζτε γονίας παισὶ μίγνυσθαι μήτε παῖδας γονεῦσιν; fflud quomque fimtmflbmumffiffl, mmm,
1ύιιέτι μοι δοκεῖ, ῖφη,ύνΣιύκρατες,οθι-ος θεοῦ νόμος 'iscam fihusmifflfflamffim m {limga
ίναι. mmm. Ὅτι αῖσθοίνομαίτινας,ἔφη,τια- . ΜΞ ω mm ⁹ ἐ ρ ,ξ
ιύαίνοντας αὐτόν. (τι)Καὶγδρᾶλλαπσλλδ,ῖφη, 110anme pum& ,Μ ’ οω.ω ΜΝ
σρανομοῦσιν. Ἀλλ’ οὖν δίκην γί σοι διδόασιν οἱ πα· Qu⁰d ”mmmm'mqmt’mmummmm Μ’

ιύαίνονεες τοὺς turb τῶν θεῶν κειμένους νόμους, ἣν οὗ· '¹¹³¹’ m’ ‘mm ⁸¹³³ mum mum ¹⁰⁸⁰⁸ mmmmm v*

αθ τρόπῳ δυνατδν ἀνθρώπῳ διαφυγεῖν, ὥςπερ τοὺς 1111111111111111111011111 111111111011111111111111110110

ι’ ἀνθρώπων κειμένους νόμους ἔνιοι παραθαίνοντες 1111111111101101101011ω11801οι 11110111111111101111111110111111111 11801
αφεύγουσι τδ δίκην διδύναι,ο1 μὲν λανθάνοντες, οἱ δῖ 10111 111 1011101101 1111181101011101ν111101111110111011111 110111ν
αζύμενσι. (22) Καὶ ποίαν, ἔφη, δίαην,ὦ Σώκρατες, νο11ε1οειδο τε] vim adhibendo effugiunt Et qualem, in.
ι δύνανται διαφεύγειν γονεῖς τι παισῖ ααῖ παῖδες γο- quit. μεειιιιιι emm, mi δοειοῖοῌιοο ponunt ῖαιιιμειοα

εἰ contraria σοαθιι, velim ιαο doceas. lmo ego, lnquit
Hippios, non profecto videor iis οοιιῖεετῖε sentire de justo,
φατε tu,mi socratemrotulisti. Λανοιο quasdam, m}
Ηίρρῖσ,ῖιιςυῖι,ιιοοσοε1ρ1ει1οςοοοεεοαοε111Εασ,ιιῖι,σου

 

