morus GAP. 1. ιιι

minimi αὖτῶ. ’Emi δίπιεράσομσί σι δι- ι σιτεισσσοοοσοτροτθ,σοεεςῖοωοιιᾱσιιιοω muniunt,
111111νὸ1111τῆ 11γω, ἀρξάμενοι ἀπὸ τῆς ὅμως· neom mmoedmmovemmffloemmw a visu
ίντεῖθιν γίρ ααίσὶ δοκῶ μεμνῆσθαι ἀρξαίμινον λίγιιν. initio: nam meminisse videor, ίσδο ιο quoqne exorsum
(ιι) ίΙρῖιτονμδν γὰρ δν τοῖς διδι τῆς ὄψεως θεάμασι 1111· 1111111111 1111111, (11111111 1111111111 ww 111101111110
mim ὡρίσω mmm τοὺς ωρρννρυς, versor in iis qum oeulis comuntur, deteriorem οωο regum
iiia μίν γε ἰν ἄλλῃ χώρᾳ ἐστὶν ἀξεοθίατα· ἰπὶ δί 1111111111 11111110· 1111111111 111111 11111 111 1111001111
τοθωνίνσστσ οἱ μὲν ἰδιῶται ίρχονται καί οἷς πολαες ἃς 1111 1111111111 dim· 10 11011 11011111 111111 1101111011 1111·
ἂν βούλωνται θεαμάτων ἕνεκα, καί εἰς τίνς ιιοινίις παν· 1111111111 1111111111 11111 1011101 111011011011111 1111111111
τρίμις, ἔνθα τὰ ἀξιοθεατότστα δοκεῖ [εἶναι] ἀνθρώ· 11 11111111111111111001111110111110111811111101111111111·
τοιςσυναχιίρεσθαι. (12) Οἱδδ τύραννοι οὐ μα’λαᾶμρί 11111111111111111011111111 1111111· 1111111101110011·
θωρίις ἔχουσιν. Οὔτε γὰρ iim αὐτοῖς ἀσφαλὲς ὅπου 111111 11111 1111011111 0011111111· 111111 11111111 1011111 111
μὴ κρείττονες τῶν παρόντων μέλλουσιν ἔσεσθαι, οὔτι 11111110 1111111111 1111 11111 1111110111 11111 111111 11111ν 1101
τᾶοίαοι κέκτηνται ἐχυρὰ, ὧςτε ἄλλοις παραααταθιμί- 11111 11111111 1 111111111 111 1111011111 11011 1111 1111011101 10001
νοιιῖῃδημῖν. Φοὸερδν γίιρ μὴ ἅμα τι στιρηθῶσι 1111111111Μο1111111111118111110111111011101 111111
τῖςᾶρχῆς καί ἀδύνατοι γίνωνται τιμωρήσασθαι τοὺς 111111111111111111111110111111111111011011111ι11111100011
ἆὸαιξσσντας. (ιι) Είποις οὗν δν ίσως σθ, ἀλλ’ ἄρα “⁸⁹⁸ 11111111 ’1111111111111111111 111111101· 1011111111
μ’χετριὲιθτοῑςεδτξ τρριρῦτα ααίοίαοχμένονσρ. Ι,Ναί μδ Ζᾚῑ ffitanuffimzfflfflz
ιι,ω ιμων , τετωνπο κα ταυτατοι- ι ν
iim ὄντα οὕτω τίμιατίιιωλεῑται τοῖς τυράννοις ὥςτιοί 111111111111101111111 (11111111 1111111111 11111,11111111111111111111
ίπδιιανίμινοι καί ὁτιοῦν ἀξιοῦσι πολλαπλάσια λαὸόντις 1111111111· 111ι (1111 11111111 11111101, 1111111111 11111111 111111·
δολίχῳ χρόνῳ ἀπιέναι παρὰ τοῦ τοράννουῆ ὅσα ἐν 1111111110 111101111111111111011111111111111011111111111
πντίτῷβίιρπαρίι πάντωντιῖινᾶλλων ἀνθρώπων κτῶν- 0111111111110111011111110011101111111111111111110111111111
m (ιι) ΚαίθΣιμωνίδης εἶπεν, Ἀλλ’ οῖ τοῖς θεάμασι 101111110011111111111· 11111001111ν1111111111111ν11001
ριιονεκττῖτι, διά γέ τοι τῆς ἀκοῆς πλεονεκτοῖτε. ’Emi 11111111111101101111ν1111110111111111111111111ον 1111101 11101
'²¹3va ἠρία-Μ ἀκροάματος gmtvmfm migm- voluptatis auribus percipitis. iiam quod unum ωιεειιίῖισ
πἰτις γὰρ οί παρόντες ὑμῖν πάντα καί ὅσα ἂν λίγητε 1001001111111001ι 1111110111 111111 101111 11111111 1111111111
,ni ὅσα ἂν πσεῆτι δπαινῶσι. Τοῦ δ’ αὖ χαλιπωτᾶ- 00101 (11110110111111111ν11111111111111111111111111ι1111111111ν
wa σἀροιίμαπος λοιδορίας ἀνήκοοί ἐστε· οὐδείς γδρ ίθί- 11 (1011111 1101111111 1111111111· 111101 1111101181 1101111111·
hwpoe'vm m· ὀρθαλμοὺςχατηγορςῑν, (1⁵) χαις mum auditu σοι, convicia nummum auditis ε nemo enim
Ἥρων ιίπε, Καί τί οίιι, ἔφη, τοὺς μὴ λέγοντας κακῶς ΝΜ 11 01 11111111 11111 11111 11111ον 01111 1111 111111,
ἡμίναν, ὅταν εἰδῇ τις σαφῶς δτι οί σιονπῶντις οὗτοι 1111111110101111111 11101 1111111, 11011011 1110111111, 11011110
ἓνωκααδνοοῦσετῷτυρσίννψ θοοὺς ἐπαινοῦνταςτί [11111 00111111111ν110111ν11111101111ι11111101111111 11
1111 ὠρρσίνειν, ὅταν ίίπσστοι ὦσιν ἕνεκα τοῦ κολα· 11111110 00111111 1111011 1011110 1111011111 1111111 11111
Ιιίειν τοὺς ἐπαίνους ποιοῖσθσις (ιο) Καί δ Σιμωνίδης 1111111111 1111101 1111110011 111111, 1110111111111101111 11111
h, mm μοι ον ω μι οι ια ime σοι, νοω, mundi mus· instituant? ω e· εωωω, squidem
*a αηχωρῶ, τοίις ῖπαίνονς παρὰ τῶν ὶλανθιρωπό- 1100 111111111ον 1011111, 11111 0111111ον 1111 111101 11111111· 1111
b ἠδίστους σῖναιμᾶλλᾎ δρᾷς, ἐκεῖνό γε οθα ἂν in 111 1011111101 01111011 11111111 1111111111. iucundissinu
Ησιις ἀνθρώπων οθδίνα ὡςσθχί δι’ ὧν τρερθμιθαοί 1111· 111111111111110111011111111111111111111110111111111
limi, πολὺ πλείω θμιῖς ἐν αὐτοῖς εθρραίνεσθι. 11111 111111111 111111 11111111 1111111111ῦὶ1 ssvere, per σιω ho·
ί Καί οἶδά γ’, ‘wig’ Σιμωνίδη, ὅτι τούτῳ κρίνου· 111111111111· 11011, 111ν1111 1111001111, 11 1011111111)
οίπλιῖστοι ἥδιον ἡμᾶς καί πίνειν καί ἐσθίειν τῶν 111111111111011111111011111111ν1011111101111110111ν1111111,
ὧν, δτι δοκοῦσι καί αὐτοὶ ἥδιον δν δειπνῆσαι τδ 1111111111111,11111111111111111111111 1111111111111111111
’ παρατιθίμινσν &immiti ἑαυτοῖς. Τδ γδρ τδ «1111111 11111111, 111111 1111111 1111001111ν 111101 11111 111111·
ἰ ὑπιρδιίλλον, τοῦτο παρίχει τὰς ἡδονάς. (18) Etenim quod οιῖιοῖα excedit, ii νοίιεριαισε ιιιρρσδίιοι.
ἀτί πάντες ἄνθρωποι ἡδέως προςδίχονται τδις ἐορ- 0111111111 1111111111 1101111011 11111111 111111 1111111111 1111
Ιιπλὴν οί τιίραννσι. Ἔοιπλιῳ γὰρ αὐτοῖς ἀεί παρι- festos σιι111111111ο 11111 10101 '⁰8⁶⁸- 11111 1110111111 1010111
“ ναι οὐδεμίαν ίν ταῖς ἑορταῖς ἔχωσιν αί τρδ- suuper instruct& mgna rerum σομίσ, iamim 1σ111σ
ι affixi ἐπίδοσιν. ‘iim ταύτῃ πρῶτον τῆ ιθ. ᾱῖοδωσαῖίσοιι habent Quo it, σιριῖωιιωῖωοσροῖ voiu-
ίνῃ τῆς ciniso< μειονεκτοῦσι τῶν ἰδιωτῶν.. (ιο piato ερτῖνιιῖσ hominibus superentur. Deinde probe εοῖο
, τα δ’, ἔρῃ, ἐκεῖνο εὗοῖδ ὅτι καί σὺ ίμπτιροςι ιο quoque expetam οισι, ῆσσῖοιςοσοιο piari ιίΙιΙιιιιίε
him.» δν πλείω τις παραθῆται τὰ πιριττίι τῶν ixa- σιίροιοαίι modum σνσοιῖοσιία iliorum σανα min ῖιιῖωσιι,
11,τοσαότῳθᾶσσσν κόρος ἐμπίττιιτῆςῖδωδῆιι Ὥστε uuio ωιῖοιοειῖοιωὶριοοι (ibi ωρίιι linque ipso otiam
11 τῷχριίνορ τῆς ἡδονῆς μειονεκτεῖ θπαρατεθέμινσς tempore minue voluptatis percipit ῖι, qui εθροσῖι sibi mulin,
σλλίῶνμετρίως διαιτωμίνονν. (σο) Ἀλλὰ ναίμί σσσωίίφιίσιοιίίοστῖοιῖιισι. Διρτοῐαοῖοήοιςιιῖιείωοοί·

 

